

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>P�gina de prueba<title>
<p>&nbsp;</p>
<p>This was an adventure of a dog called Cathleen and she&rsquo;s a six-year-old Great Pyrenees mix. Her owners moved into a house without a fenced yard, located in Seminole, Oklahoma. For that reason, Cathleen&rsquo;s owners had to give her away to a family that lives in Prague, a town 20 miles far from Seminole. Dogs are known to be very loyal and nice to their owners, so the dog in this story did everything in her power to find her old family. <img class="aligncenter" src="https://justsomething.co/wp-content/uploads/2019/03/dog-walks-for-20-mile-twice-to-go-back-to-the-family-that-gave-her-up-for-adoption-06.jpg" /></p>
<p></p>

</head>
<body>
  <h1>Hola amiguitos!</h1>
  <footer>gpuma 2017</footer>
</body>
</html>