<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Depot Hires Shy Former Shelter Dog As Employee, And She&#8217;s The Most Hardworking Employee Ever</title>
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Home Depot Hires Shy Former Shelter Dog As Employee, And She&#8217;s The Most Hardworking Employee Ever">
<meta property="og:description" content="Love can go a long way for animals. Even we humans can change when we are given a little bit of love. Adopting an animal can change two lives for the better. These two lives include the animal&#8217;s and your own. The pet will now have a place they can call home. They will be [&hellip;]
">
<meta property="og:url" content="https://defused.netlify.app/.netlify/functions/post/73594/">
<meta property="og:site_name" content="We love animals">
<meta property="article:section" content="Animals">
<meta property="og:image" content="https://defused.netlify.app/.netlify/functions/wp-content/uploads/2021/07/home-depot-dog.jpg">
<meta property="og:image:alt" content="Home Depot Hires Shy Former Shelter Dog As Employee, And She&#8217;s The Most Hardworking Employee Ever">
<style>
img { width: 100%; height: auto; }
ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; }
li {float: left; }
li a { display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; }
li a:hover:not(.active) { background-color: #111; }
.active { background-color: #4CAF50; }
</style>
</head>
<body style="background:#eee;">
<div style="padding:20px;margin:30px auto;padding:20px;max-width:800px;background:white;box-shadow: 5px 5px 5px #888888;">
<div>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
</div>
<div><h1>Home Depot Hires Shy Former Shelter Dog As Employee, And She&#8217;s The Most Hardworking Employee Ever</h1>
<h2>Love can go a long way for animals.</h2>
<p>Even we humans can change when we are given a little bit of love. Adopting an animal can change two lives for the better. These two lives include the animal&#8217;s and your own. The pet will now have a place they can call home. They will be safe and sound, surrounded by someone they can call family. Their human will finally have someone that will give them unconditional love their whole life. So it&#8217;s a win-win situation. What more could you ask for? Adoption is not an easy process though.</p>
<p>Some animals are scared of leaving the shelter and going to new places. They might be afraid or uncomfortable when they go to their new home. They may also be anti-social. It takes time for these pets to come out of their shells, but the wait will be totally worth it when they do.</p>
<p>Source: <a href="https://www.instagram.com/heaven_is_a_dog/">Heaven_is_a_dog</a></p>
<h2>This is the beautiful story of Heaven, a former shelter dog.</h2>
<p><img loading="lazy" class="aligncenter size-full wp-image-73595" src="https://defused.com/wp-content/uploads/2021/07/red-eyed-dog.jpg" alt="" width="1461" height="1536" srcset="https://defused.com/wp-content/uploads/2021/07/red-eyed-dog.jpg 1461w, https://defused.com/wp-content/uploads/2021/07/red-eyed-dog-285x300.jpg 285w, https://defused.com/wp-content/uploads/2021/07/red-eyed-dog-974x1024.jpg 974w, https://defused.com/wp-content/uploads/2021/07/red-eyed-dog-768x807.jpg 768w" sizes="(max-width: 1461px) 100vw, 1461px" /></p>
<p>Heaven was adopted by Jackie Rakers from the <a href="https://www.facebook.com/KentuckyRiverRegionalAnimalShelter">Kentucky River Regional Animal Shelter</a>. It was a huge step for Heaven and Jackie. However, Heaven was a very shy dog that would get scared by almost anything and everything. So Jackie had to think of a way to get Heaven her confidence back.</p>
<h2>That&#8217;s when they started their trips to Home Depot.</h2>
<p><img loading="lazy" class="aligncenter size-full wp-image-73596" src="https://defused.com/wp-content/uploads/2021/07/dog-in-home-depot.jpg" alt="" width="1080" height="1080" srcset="https://defused.com/wp-content/uploads/2021/07/dog-in-home-depot.jpg 1080w, https://defused.com/wp-content/uploads/2021/07/dog-in-home-depot-300x300.jpg 300w, https://defused.com/wp-content/uploads/2021/07/dog-in-home-depot-1024x1024.jpg 1024w, https://defused.com/wp-content/uploads/2021/07/dog-in-home-depot-150x150.jpg 150w, https://defused.com/wp-content/uploads/2021/07/dog-in-home-depot-768x768.jpg 768w, https://defused.com/wp-content/uploads/2021/07/dog-in-home-depot-100x100.jpg 100w, https://defused.com/wp-content/uploads/2021/07/dog-in-home-depot-600x600.jpg 600w" sizes="(max-width: 1080px) 100vw, 1080px" /></p>
<p>&#8220;The Home Depot runs started as a way to help her with her fears,&#8221; Rakers told <a href="https://www.thedodo.com/daily-dodo/dog-is-the-cutest-home-depot-employee-ever">The Dodo </a>in an interview. &#8220;She was nervous about new places and new sounds, so we’d go for five minutes and she’d get all the treats.&#8221;</p>
<h2>So their trips to Home Depot gradually became longer and Heaven got exposed to new things.</h2>
<p><img loading="lazy" class="aligncenter size-full wp-image-73597" src="https://defused.com/wp-content/uploads/2021/07/dog-wearing-home-depot-vest.jpg" alt="" width="1080" height="1080" srcset="https://defused.com/wp-content/uploads/2021/07/dog-wearing-home-depot-vest.jpg 1080w, https://defused.com/wp-content/uploads/2021/07/dog-wearing-home-depot-vest-300x300.jpg 300w, https://defused.com/wp-content/uploads/2021/07/dog-wearing-home-depot-vest-1024x1024.jpg 1024w, https://defused.com/wp-content/uploads/2021/07/dog-wearing-home-depot-vest-150x150.jpg 150w, https://defused.com/wp-content/uploads/2021/07/dog-wearing-home-depot-vest-768x768.jpg 768w, https://defused.com/wp-content/uploads/2021/07/dog-wearing-home-depot-vest-100x100.jpg 100w, https://defused.com/wp-content/uploads/2021/07/dog-wearing-home-depot-vest-600x600.jpg 600w" sizes="(max-width: 1080px) 100vw, 1080px" /></p>
<h2>Home Depot is a dog-friendly place.</h2>
<p>So Heaven felt very comfortable there. Heaven started interacting more often with the staff members and people there. Soon after some visits, she earned her own apron!</p>
<p><img loading="lazy" class="aligncenter size-full wp-image-73598" src="https://defused.com/wp-content/uploads/2021/07/dog-employee.jpg" alt="" width="1080" height="1080" srcset="https://defused.com/wp-content/uploads/2021/07/dog-employee.jpg 1080w, https://defused.com/wp-content/uploads/2021/07/dog-employee-300x300.jpg 300w, https://defused.com/wp-content/uploads/2021/07/dog-employee-1024x1024.jpg 1024w, https://defused.com/wp-content/uploads/2021/07/dog-employee-150x150.jpg 150w, https://defused.com/wp-content/uploads/2021/07/dog-employee-768x768.jpg 768w, https://defused.com/wp-content/uploads/2021/07/dog-employee-100x100.jpg 100w, https://defused.com/wp-content/uploads/2021/07/dog-employee-600x600.jpg 600w" sizes="(max-width: 1080px) 100vw, 1080px" /></p>
<h2>Heaven knows she is going to Home Depot every time Jackie pulls out the apron.</h2>
<p>&#8220;I keep it in the car so we are always ready,&#8221; Rakers said. &#8220;As soon as she can tell we enter the parking lot, she just quivers until I put [the apron] on her and then takes off towards ‘work. She walks around like she owns the place.&#8221;</p>
<p><img loading="lazy" class="aligncenter size-full wp-image-73599" src="https://defused.com/wp-content/uploads/2021/07/dog-in-bucket.jpg" alt="" width="1080" height="1080" srcset="https://defused.com/wp-content/uploads/2021/07/dog-in-bucket.jpg 1080w, https://defused.com/wp-content/uploads/2021/07/dog-in-bucket-300x300.jpg 300w, https://defused.com/wp-content/uploads/2021/07/dog-in-bucket-1024x1024.jpg 1024w, https://defused.com/wp-content/uploads/2021/07/dog-in-bucket-150x150.jpg 150w, https://defused.com/wp-content/uploads/2021/07/dog-in-bucket-768x768.jpg 768w, https://defused.com/wp-content/uploads/2021/07/dog-in-bucket-100x100.jpg 100w, https://defused.com/wp-content/uploads/2021/07/dog-in-bucket-600x600.jpg 600w" sizes="(max-width: 1080px) 100vw, 1080px" /></p>
<h2>Home Depot has a special new employee now!</h2>
<p>Heaven is very well known around the store. All the staff members call her by her name, and she is even allowed inside the staff break room. It has become somewhat of a second home for her.</p>
<p><img loading="lazy" class="aligncenter size-full wp-image-73600" src="https://defused.com/wp-content/uploads/2021/07/man-petting-dog-1.jpg" alt="" width="1080" height="1080" srcset="https://defused.com/wp-content/uploads/2021/07/man-petting-dog-1.jpg 1080w, https://defused.com/wp-content/uploads/2021/07/man-petting-dog-1-300x300.jpg 300w, https://defused.com/wp-content/uploads/2021/07/man-petting-dog-1-1024x1024.jpg 1024w, https://defused.com/wp-content/uploads/2021/07/man-petting-dog-1-150x150.jpg 150w, https://defused.com/wp-content/uploads/2021/07/man-petting-dog-1-768x768.jpg 768w, https://defused.com/wp-content/uploads/2021/07/man-petting-dog-1-100x100.jpg 100w, https://defused.com/wp-content/uploads/2021/07/man-petting-dog-1-600x600.jpg 600w" sizes="(max-width: 1080px) 100vw, 1080px" /></p>
<h2>She also has a fun time with the customers there.</h2>
<p><img loading="lazy" class="aligncenter size-full wp-image-73601" src="https://defused.com/wp-content/uploads/2021/07/dog-with-heaven-tag.jpg" alt="" width="1080" height="1080" srcset="https://defused.com/wp-content/uploads/2021/07/dog-with-heaven-tag.jpg 1080w, https://defused.com/wp-content/uploads/2021/07/dog-with-heaven-tag-300x300.jpg 300w, https://defused.com/wp-content/uploads/2021/07/dog-with-heaven-tag-1024x1024.jpg 1024w, https://defused.com/wp-content/uploads/2021/07/dog-with-heaven-tag-150x150.jpg 150w, https://defused.com/wp-content/uploads/2021/07/dog-with-heaven-tag-768x768.jpg 768w, https://defused.com/wp-content/uploads/2021/07/dog-with-heaven-tag-100x100.jpg 100w, https://defused.com/wp-content/uploads/2021/07/dog-with-heaven-tag-600x600.jpg 600w" sizes="(max-width: 1080px) 100vw, 1080px" /></p>
<p>“She walks around minding her own business and then suddenly insists on meeting someone,” Rakers said. &#8220;She just sits and stares. They always end up saying how they needed that pick-me-up.&#8221;</p>
<p>You would probably think that Heaven can tell who is having a bad time just so she can go to them and cheer them up. And there is no better place for her to pick humans to love than Home Depot.</p>
<p><img loading="lazy" class="aligncenter size-full wp-image-73602" src="https://defused.com/wp-content/uploads/2021/07/dog-in-workshop.jpg" alt="" width="1307" height="1536" srcset="https://defused.com/wp-content/uploads/2021/07/dog-in-workshop.jpg 1307w, https://defused.com/wp-content/uploads/2021/07/dog-in-workshop-255x300.jpg 255w, https://defused.com/wp-content/uploads/2021/07/dog-in-workshop-871x1024.jpg 871w, https://defused.com/wp-content/uploads/2021/07/dog-in-workshop-768x903.jpg 768w" sizes="(max-width: 1307px) 100vw, 1307px" /></p>
<h2>Heaven has finally gained back her confidence with these little adventure trips to Home Depot.</h2>
<p>“She was scared of everything, but with a lot of training and patience, she learned to trust, and now it’s like she pays it forward,” Rakers said. “She finds who needs her and gives them that smile and a cuddle.”</p>
<p><img loading="lazy" class="aligncenter size-full wp-image-73603" src="https://defused.com/wp-content/uploads/2021/07/smiling-dog-5.jpg" alt="" width="1080" height="1080" srcset="https://defused.com/wp-content/uploads/2021/07/smiling-dog-5.jpg 1080w, https://defused.com/wp-content/uploads/2021/07/smiling-dog-5-300x300.jpg 300w, https://defused.com/wp-content/uploads/2021/07/smiling-dog-5-1024x1024.jpg 1024w, https://defused.com/wp-content/uploads/2021/07/smiling-dog-5-150x150.jpg 150w, https://defused.com/wp-content/uploads/2021/07/smiling-dog-5-768x768.jpg 768w, https://defused.com/wp-content/uploads/2021/07/smiling-dog-5-100x100.jpg 100w, https://defused.com/wp-content/uploads/2021/07/smiling-dog-5-600x600.jpg 600w" sizes="(max-width: 1080px) 100vw, 1080px" /></p>
<h2>Jackie is always up to something regarding her home, so they make frequent trips to Home Depot, which is also a relief for Heaven.</h2>
<p><img loading="lazy" class="aligncenter size-full wp-image-73604" src="https://defused.com/wp-content/uploads/2021/07/home-depot-dog-employee.jpg" alt="" width="1307" height="1536" srcset="https://defused.com/wp-content/uploads/2021/07/home-depot-dog-employee.jpg 1307w, https://defused.com/wp-content/uploads/2021/07/home-depot-dog-employee-255x300.jpg 255w, https://defused.com/wp-content/uploads/2021/07/home-depot-dog-employee-871x1024.jpg 871w, https://defused.com/wp-content/uploads/2021/07/home-depot-dog-employee-768x903.jpg 768w" sizes="(max-width: 1307px) 100vw, 1307px" /></p>
<h2>Just look at how happy she is now!</h2>
<p>It only takes a little bit of love and the right parenting to bring out the best in your fur baby. Heaven is the perfect example of that.</p>
<p><img loading="lazy" class="aligncenter size-full wp-image-73605" src="https://defused.com/wp-content/uploads/2021/07/dog-wearing-collar.jpg" alt="" width="1080" height="1080" srcset="https://defused.com/wp-content/uploads/2021/07/dog-wearing-collar.jpg 1080w, https://defused.com/wp-content/uploads/2021/07/dog-wearing-collar-300x300.jpg 300w, https://defused.com/wp-content/uploads/2021/07/dog-wearing-collar-1024x1024.jpg 1024w, https://defused.com/wp-content/uploads/2021/07/dog-wearing-collar-150x150.jpg 150w, https://defused.com/wp-content/uploads/2021/07/dog-wearing-collar-768x768.jpg 768w, https://defused.com/wp-content/uploads/2021/07/dog-wearing-collar-100x100.jpg 100w, https://defused.com/wp-content/uploads/2021/07/dog-wearing-collar-600x600.jpg 600w" sizes="(max-width: 1080px) 100vw, 1080px" /></p>
<p>Have you ever adopted a dog? What did you do to make them feel at home? Share your stories with us in the comments below.</p>

</div>
</div>
</body>
</html>
