@media only screen and (min-width:760px) and (max-width:1199px) {
.large_center_slider_container.header_slider_and_feaure_post_options .banner-container h5{max-width: 100%;}
.jl_s_slide_text_wrapper .banner-container h5 a{font-size: 30px;}
.grid_home_masonry .blog_grid_post_style{width: 33.33333333%;}
.grid4_home_post_display .box{width: 33.33333333%;}
.header_magazine_full_screen .menu_post_feature .category_post_ajax_wrap .wrapper_display_post_cat,
.menu_with_logo_header_style .menu_post_feature .category_post_ajax_wrap .wrapper_display_post_cat{width: 671px !important;}

.jl_home_large_full .jl_squre_grid_wrapper .banner-container{
    left: 20%;
    right: 20%;
}
.jl_home_large_full .jl_squre_grid_wrapper .banner-container h5 a{
    font-size: 35px;
}

.header_magazine_full_screen .main-menu{ display: none;}
.header_magazine_full_screen .main_menu{width: 100%;}
.options_layout_wrapper .options_layout_container.box_layout_enable_front{
    width: 1000px;
}
.menu_post_feature .category_post_ajax_wrap .wrapper_display_post_cat .recent_post_large_widget{
    width: 203px !important;
}
.enable_cat_loading{
    height: 206px;
}
.sb-toggle-left {
	display: none;
}
.header_full_screen_home_page li span{
    display: none;
}

.large_center_slider_wrapper{
    width: 100%;
}

.category_header_post_2col_wrapper .category_header_post_2col_item .category-item-caption h4 a{
    font-size: 30px;
}

/*header post*/
.large_main_image_header.large_static_grid_3{
    width: 624px !important;
    height: 416px !important;
}
.large_main_image_header.small_static_grid_3{
    width: 316px !important;
    height: 208px !important;

}
.large_main_image_header.small_static_grid_3 .image_grid_header_absolute{
    height: 208px !important;
}

.layout_magazine_video .single_video_header_post .video_popular_section_box{
    height: 363px;
    overflow: scroll;
}
.layout_magazine_video .single_video_header_post .video_popular_section_box .feature-post-list .item-details .post-meta, .layout_magazine_video .single_video_header_post .video_popular_section_box .feature-post-list .item-details .post-meta a{
    letter-spacing: 0px;
}
/*Main post with grid*/
#sidebar { padding-left: 20px; }

.homepage_builder_grid_post.jelly_homepage_builder .box{
    margin-bottom: 20px !important;
    width: 48.4%;
}
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .jl_small_list_wrapper .jl_home_small_list .jl_list_item{width: 50%;}
    .clear_line_3col_home{display: none;}
    .clear_line_2col_home { float: left; width: 100%; height: 1px; margin-top: -1px; }
    .jl-h-content, .jl-h-sidebar{width: 100%;}
    .header_magazine_full_screen.jl_headcus_06 .container{ padding: 0px 20px;}
    .header_magazine_full_screen .logo_small_wrapper_table .logo_small_wrapper:before{border-bottom-width: 50px;}
    .header_layout_style3_custom.jl_cus_top_share{height: 70px !important;}
    .header_layout_style3_custom.jl_cus_top_share #menu_wrapper{display: block;}
    .header_magazine_full_screen.jl_cus_sihead .search_header_menu{ position: relative;}
    .header_magazine_full_screen.jl_cus_sihead .search_header_menu{height: 50px !important;}
    .header_magazine_full_screen.jl_cus_sihead .search_header_menu i, .header_magazine_full_screen.jl_cus_sihead .menu_mobile_icons i{height: 50px; line-height: 50px;}
    .header_magazine_full_screen.jl_cus_sihead .menu_mobile_icons, .header_magazine_full_screen.jl_cus_sihead .search_header_wrapper{height: 50px; line-height: 50px;}
    .jl_grid_fullwidth .box.jl_large_box{width: 50%;}
    .jl_slider_nav_tab.large_center_slider_container .banner-container{right: 15%;}
    .jl_grid_fullwidth .jl_large_box .image-post-title{font-size: 30px;}
    .jl_grid_large2col.jl_post_loop_wrapper.jl_grid_4col_home .grid-sidebar .box{padding-right: 15px; padding-left: 15px;}
    .jl_grid_large2col.jl_grid_4col_home .col-md-12{padding-left: 15px; padding-right: 15px;}
    .jl_grid_large2col.jl_grid_4col_home .row{margin-right: -15px; margin-left: -15px;}
    .jl_grid_large2col.jl_grid_4col_home #content_masonry{margin-right: -15px; margin-left: -15px;}
    .jl_grid_large2col.jl_post_loop_wrapper.jl_grid_4col_home .grid-sidebar .box .post-entry-content{margin-left: 20px; margin-right: 20px; padding: 20px;}
    .jl_grid_large2col.jl_post_loop_wrapper.jl_grid_4col_home .grid-sidebar .box .image-post-title{font-size: 25px !important;}
    .theiaStickySidebar{float: left;width: 100%;}
    .jl_main_with_right_post .jl_main_post_style_padding{width: 100%; margin-right: 0px; margin-bottom: 30px;}
    .jl_main_with_right_post .jl_main_post_style{height: 350px;}
    .jl_list_post_wrapper{width: 100%;}
    body:not(.jl-has-sidebar) .related-posts .jl_related_feature_items{width: 50%;}
    body:not(.jl-has-sidebar) .clear_2col_related{display: block;}
    footer .footer-columns .container .row{margin-right: -15px; margin-left: -15px;}
    footer .col-md-3, footer .col-md-4, footer .col-md-6, footer .col-md-12{padding-right: 15px; padding-left: 15px;}
    .jl_instagram .instagram-pics li{width: 25%;}
    .jl_2main_rightlist_wrapper.jl_grid_right_list .jl_2main_rightlist_item_wrapper{width: 100%;}
    .jl_2main_rightlist_wrapper .jl_2main_rightlist_item, .jl_2main_rightlist_wrapper .jl_2main_rightlist_item.jl_second_feature{margin-bottom: 40px;}
    .jl_2main_rightlist_wrapper .jl_2main_rightlist_item, .jl_2main_rightlist_wrapper .jl_2main_rightlist_item.jl_second_feature, .jl_2main_small_text{width: 100%;}
    .header_layout_style3_custom.jl_cusdate_head .header_top_bar_wrapper{display: block;}
    .header_layout_style3_custom.jl_cusdate_head .menu_wrapper{display: block;}
    .header_layout_style3_custom.jl_cusdate_head .jl_blank_nav{height: 0px;}
    .header_layout_style3_custom.jl_cusdate_head .main_menu{width: 100%;}
    
    .header_layout_style3_custom.jl_cus_top_share .header_top_bar_wrapper{display: none;}
    .header_layout_style3_custom.jl_cus_top_share{height: 90px;}
    .header_layout_style3_custom.jl_cus_top_share #menu_wrapper.menu_wrapper{ position: fixed !important; height: auto !important;}
    .header_layout_style3_custom.jl_cus_top_share #menu_wrapper.menu_wrapper .main_menu{width: 100%;}
    .header_layout_style3_custom.jl_cus_top_share .jl_nav_mobile{display: block;}
    .headcus5_custom.header_layout_style5_custom .logo_position_wrapper{text-align: left;}
    .headcus5_custom.header_layout_style5_custom .jl_header_link_subscribe{display: block !important;}
    .headcus5_custom.header_layout_style5_custom .menu_wrapper{display: none;}
    .headcus5_custom.header_layout_style5_custom .logo_link img{max-width: 200px;}
    .jl_full_padding_single_slider .banner-container{left: 100px !important; right: 100px !important;}
    .large_center_slider_container .jelly_pro_post_arrow_left{ left: 25px; }
    .large_center_slider_container .jelly_pro_post_arrow_right{ right: 25px; }
    .large_center_slider_container.jl_single_slider_box .banner-container{left: 100px !important; right: 100px !important;}
    .jlhome_carousel{background: transparent;}
    .jlhome_carousel{padding: 0px;}
    .jlhome_carousel .jelly_homepage_builder{margin-bottom: 40px;}
    .jl_s_slide_text_wrapper:after{display: none;}
    .jl_s_slide_text_wrapper .jl_s_slider_img{width: 100%;}
    .jl_s_slide_text_wrapper .banner-container{width: 100% !important; position: absolute !important; bottom: 0px; left: 0px !important; height: auto !important; padding:20px !important; background: rgba(0,0,0,.5) !important;}
    .jl_s_slide_text_wrapper .jelly_pro_post_arrow_left, .jl_s_slide_text_wrapper .jelly_pro_post_arrow_right{display: none !important;}
    .jl_s_slide_text_wrapper, .jl_s_slide_text_wrapper .jl_s_slider_img, .large_center_slider_container.jl_single_slider_box.jl_s_slide_text_wrapper .item{position: relative !important;}
    .jl_s_slide_text_wrapper .banner-container .jl_slider_desc, .jl_s_slide_text_wrapper .banner-container .jl_ssider_more{display: none;}
    .jl_s_slide_text_wrapper .banner-container h5 a{font-size: 25px !important;}
    .jl_topa_blank_nav{height: 50px;}
    footer .footer-columns .col-md-3{margin-bottom: 30px; float: left; width: 100%;}
    footer .footer-columns .col-md-3:last-child{margin-bottom: 0px;}
    .jl_header_feature_post .jl_feature_items{width: 50%;}
    .jl_header_feature_post .jl_feature_items.jl_items_count1 .jl_feature_items_in{height: 250px !important;}
    .jl_header_feature_post .jl_feature_items.jl_items_count6 .jl_captions_overlay h5{width: 100% !important;}
    .headcus5_custom.header_layout_style5_custom .social_icon_header, .headcus5_custom.header_layout_style5_custom .jl_header_link_subscribe{display: none;}
    .headcus5_custom.header_layout_style5_custom .navigation_wrapper{height: 53px; display: block !important;}
    .headcus5_custom.header_layout_style5_custom .navigation_wrapper #mainmenu{display: none;}
    .header_magazine_style.header_layout_style3_custom .header_main_wrapper.header_style_3_opt{padding: 30px 0px;}
    .header_magazine_style.header_layout_style3_custom .jl_top_blank_nav{background: #030303;}
    .header_magazine_style.header_layout_style3_custom .social_icon_header li a{color: #fff;}
    .header_magazine_style.header_layout_style3_custom .search_header_menu i, .header_magazine_style.header_layout_style3_custom .search_header_menu i:hover{color: #fff;}

    .jlslide_tab_ver_nav_container{position: relative; float: left; background: #222; width: 100%;top: 0px; -webkit-transform: none; -ms-transform: none; transform: none;}
    .jlslide_tab_ver_nav_container .jlslide_tab_ver_nav_row{max-width: 300px; float: left;}
    .home_slider_header_tab_ver:before{display: none;}
    .home_slider_header_tab_ver .item{height: 350px !important;}
    .homepage_builder_3grid_post .blog_grid_post_style, .homepage_builder_3grid_post .blog_grid_post_style{width: 100% !important;}
    .jl_main_right_number .wrap_blog_main_grid_post_style{float: none;}
    .jl_header_magazine_style.header_layout_style3_custom .menu_wrapper{border-top: 0px solid #eee; border-bottom: 1px solid #eee;}
    .header_layout_style3_custom .header_top_bar_wrapper .social_icon_header_top{ display: none;}
    .header_layout_style5_custom .main_menu{ width: 100%;}
    .header_layout_style5_custom .jl_header5_logo{height: 50px; line-height: 50px;}
    .header_layout_style5_custom .jl_header5_logo img{height: 35px;}
    .header_layout_style5_custom .menu_wrapper{display: block;}
    .header_layout_style5_custom .logo_link{ float: left; position: relative;}
    .header_layout_style5_custom .header_top_bar_wrapper{display: none;}
    .header_layout_style5_custom .main_menu .menu_mobile_icons, .header_layout_style5_custom .main_menu .search_header_wrapper{display: block;}
    .panel-grid.panel-no-style, .panel-grid.panel-has-style > .panel-row-style{display: inherit; display: inherit; -ms-flex-wrap: wrap; -webkit-flex-wrap: wrap; flex-wrap: nowrap;}
    
    .large_center_slider_container.jl_single_slider_box{margin-top: 15px;}
    .blog_large_post_style .post-entry-content .post-entry-content-wrapper{padding:0px;}
    .header_layout_style5_custom .header_top_bar_wrapper .social_icon_header_top{display: none;}
    #sidebar{float: left; width: 100%; margin-top: 50px;}
    .header_layout_style3_custom .logo_position_wrapper{ margin-top: 0px !important;}
    .jl_header_magazine_style .logo_link{float: none;}
    .header_layout_style3_custom .jl_ads_header_pos{ display: none;}
    

    .header-wraper.jl_large_menu_logo .logo_small_wrapper_table{height: 50px;}
    .header-wraper.jl_large_menu_logo .logo_link img {max-height: 30px;}
    .grid_home_masonry .blog_grid_post_style, .grid_home_masonry.grid_home_masonry_3col .blog_grid_post_style{width: 50%;}
    .jl_header_top_feaure_post{padding: 50px 0px 30px 0px;}
    .jl_header_top_feaure_post .jl_news_post_small_wrapper .header_grid_post { margin-bottom: 20px; float: left; width: 100%;}
    .header_layout_style3_custom .container{ width: 100%;}
    .header_layout_style3_custom .banner_sidebar_top .reactions_menu_wrapper{ display: none;}
    .header_layout_style3_custom .main_menu.col-md-12{ position: relative;}
    .header_layout_style3_custom  .search_form_menu_personal .search_header_wrapper.search_form_menu_personal_click.search_close_btn_pop i{ color: #fff !important;}
    .header_layout_style3_custom .logo_position_wrapper{margin-top: 0px !important;}
    .mobile_menu_reactions{ display: block;}
    .header_layout_style3_custom .header_top_bar_wrapper .search_header_menu{margin-right: 15px; width: auto;}
    .menu_mobile_share_wrapper{float: right;}
    .header_layout_style3_custom .header_top_bar_wrapper .social_icon_header_top li a{    margin-right: 10px; margin-left: 0px;}
    .header_layout_style3_custom .header_top_bar_wrapper .social_icon_header_top li a i{color: #000 !important;}
    .header_layout_style3_custom .menu_wrapper{border-top: 0px solid #dbdbdb; border-bottom: 0px solid #dbdbdb;}

    .jl_home_large_full .jl_squre_grid_wrapper .banner-container{
    left: 20%;
    right: 20%;
    }
    .jl_home_large_full .jl_squre_grid_wrapper .banner-container h5 a{
        font-size: 25px;
    }
    
    .grid4_home_post_display .box{width: 33.33333333%;}
    .show3_post_col_home .grid4_home_post_display .box{width: 50%;}
    .author-avatar-link{max-width: 160px;}
    .navigation_wrapper{display: none;}
    .panel-grid .panel-grid-cell{    width: 100% !important;}
    .jelly_homepage_builder.builder_post_grid_bellow.builder_main_full_small_margin .wrapper_grid_post_home, .container_grid_small_post_home .wrapper_grid_post_home{ float: left;width: 100%;}
    .box .image-post-thumb > a img { width: 100%; }

    .menu_with_logo_header_style .logo_link img{ float: none;}
.header_magazine_full_screen #menu_wrapper{ display: block !important;}
.header_magazine_full_screen .main-menu{ display: none;}
.header_magazine_full_screen .main_menu{width: 100%;}
    .header_date_display{margin-top: 10px;}
    .personal_allin_top_bar .header_top_main_wrapper{
        margin-bottom: 25px;
    }
    .personal_allin_top_bar .header_top_main_wrapper{ display: block;}
    .personal_magazine_style .social_icon_header{
    padding: auto;
    margin: auto;
    margin-bottom: 20px;
    overflow: hidden;
    margin-left: auto;
    position: relative;
    text-align: left;
    margin-top: 10px;
}
.right_menu_logo_wrapper .main-menu{ display: none !important;}
.options_layout_wrapper .options_layout_container.box_layout_enable_front{
    width: 780px;
}
.home_grid_post_header_wrapper .home_grid_post_header .small_main_image_header.full_small_size_post{
    width: 100%;
}
.header_magazine_box_menu .menu_wrapper_box_style{ display: none;}
.box_layout_enable_front .header_magazine_box_menu .menu_wrapper_box_style{ display: none;}
    /*header post*/
.large_main_image_header.large_static_grid_3{
    width: 100% !important;
    height: 416px !important;
}
.large_main_image_header.small_static_grid_3{
    width: 50% !important;
    height: 238px !important;

}
.large_main_image_header.small_static_grid_3 .image_grid_header_absolute{
    height: 238px !important;
}
.large_main_image_header.large_static_grid_3:before{ width: 0px;}
.large_main_image_header.large_static_grid_3:after{ height: 0px;}
.home_grid_3_post_header_wrapper .home_grid_3_post_header .large_main_image_header:after{ height: 0px;}



    .home_grid_post_header_wrapper .home_grid_post_header .large_main_image_header{
        width: 100%;
    }
    .home_grid_post_header_wrapper .home_grid_post_header .small_main_image_header{
        width: 50%;
    }
  
    .header_full_screen_home_page li{
        width: 22.0620642515% !important;
    }
    .header_full_screen_home_page li .feature-image-link.image_post{
        display: none;
    }
    .header_full_screen_home_page li .item-details{
        margin-left: 0px;
    }
    .personal_magazine_style .search_header_menu{
       top: 10px;
    bottom: auto !important;
    }
    .magazine_3_grid_slider .main-static-post-header{
        width: 100% !important;
        margin: 0px !important;
    }
    .magazine_3_grid_slider .small-static-post-header{
        width: 50% !important;
        margin: 0px !important;
    }
    .header_video_style #menu-top{ display: none;}
    .header_video_style .header_top_left{
        width: 10%;
        float: left;
    }
    .header_video_style .header_top_right{
        width: 90%;
        float: right;
    }
    .header_video_style.header_magazine_style .search_form_menu_click{ display: none;}

    .large_center_slider_wrapper{
    width: 100%;
    }
    #content{
        width: 100%;
        padding-right: 15px;
        border-right: 0px solid #E4E4E4;
    }
    #sidebar{
        width: 100%;
    }
.menu_mobile_icons{
    display: block;
}


.header_video_style #mainmenu{
    display: none !important;
}
.header_video_style .main_menu{
    width: 100% !important;
    text-align: center !important;
}
.logo_image_video{
    display: inline-block;
    float: none;
}
.layout_magazine_video .search_form_menu_click{
    display: none;
}

.layout_magazine_video .single_video_header_post .video_popular_section_box{
    height: auto;
    overflow: scroll;
    margin-top: 20px;
}
.layout_magazine_video .single_video_header_post .video_popular_section_box .feature-post-list .item-details .post-meta, .layout_magazine_video .single_video_header_post .video_popular_section_box .feature-post-list .item-details .post-meta a{
    letter-spacing: 1px;
}


.header_magazine_style .header-main-position .col-md-4{
    float: left;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.header_magazine_style .header-main-position .col-md-4 .logo_link{
    float: none;
    display: inline-block;
}

.header_magazine_style .header-main-position .col-md-8{
    float: left;
    width: 100%;
}

.jelly_homepage_builder.builder_post_list_bellow .feature-post-list.row>li.list_with_border{
    padding-right: 15px;
}
.jelly_homepage_builder.builder_post_list_bellow .feature-post-list.row>li.list_with_border_none {
    border-left: 0px solid #E4E4E4;
    padding-left: 15px;
}
.jelly_homepage_builder.main_right_post_style_list .home_main_post_right_list, .jelly_homepage_builder.homepage_builder_two_cols .list-col1-home{
    border-right: 0px solid #E4E4E4;
    padding-right: 15px;
}
.jelly_homepage_builder.main_right_post_style_list .list-post-right, .jelly_homepage_builder.homepage_builder_two_cols .list-col2-home{
    padding-left: 15px;
}

#sidebar { padding-left: 15px; }
.searchform_theme{    display: inline-block;}
.pagination{ margin-bottom: 50px !important;}
.sticky-wrapper{ display:none !important;}
.mobile_menu_meg{ display: block;}


/*mobile menu*/
.search_header{height: auto !important;}
.sb-toggle-left {
	display:inherit;
	margin-top: 15px;
    margin-right: 5px;
        float: none !important;
        display: inline-block !important;
}

/*Header*/
.personal_magazine_style .social_icon_header{
	    padding: auto;
    margin: auto;
    margin-bottom: 20px;
    overflow: hidden;
    margin-left: auto;
    position: relative;
    text-align: left;
}
.social_icon_header li{    float: none; display: inline-block;}

.search_header{overflow: auto;
	    margin-top: 10px;
    margin-right: auto;
    position: relative;
    height: 40px;}
    .search_header form {
    width: 200px;
    float: none;
    margin: auto;
}



.mainmenu, .menu_wrapper {
	display:none;
}

.header_video_style .menu_wrapper, .header_video_style .mainmenu{
    display: block !important;
}

/*slide grid*/
.main-static-post-header{width: 100% !important;}
.main-static-post-header .wp-post-image{ width: 100%;}
.small-static-post-header{width: 49.93% !important;}

.feature-two-column.list-col1-home {
    margin-bottom: 40px !important;
    float: left;
    width: 100%;
}

.main_right_post_style_list .home_main_post_right_list{
    margin-bottom: 20px;
    float: left;
    width: 100%;
}

.form-fields.row{
    float: left !important;    
}
.comment-form-author.col-md-4 input, .comment-form-email.col-md-4 input{
    margin-bottom: 30px !important;
}
/*Main post with grid*/


.fb-comments, .fb-comments iframe[style], .fb-like-box, .fb-like-box iframe[style] {width: 100% !important;}
.fb-comments span, .fb-comments iframe span[style], .fb-like-box span, .fb-like-box iframe span[style] {width: 100% !important;}
footer .col-md-4 { width: 100%;     padding: 0px 15px !important;}

.full-slider-main-home .banner-container{left: 15%; right: 15%;}
.full-slider-main-home .banner-container h5 a{font-size: 18px;}
.home_grid_2_post_header_wrapper .home_grid_2_post_header_style .large_main_image_header .banner-container h1>a{    font-size: 16px;}

.grid_slider_with_pop_post, .pop_post_right_slider{
    width: 100%;
}
.main_full_3_col_post{ width: 100%;}
.header_magazine_full_screen .logo_small_wrapper_table{height: 50px;}
.search_header_menu{width: 107px;}
.header_magazine_full_screen .logo_link img{max-height: 25px;}
.menu_grid12 .container{ width: 100%;}
.header_layout_style3_custom .header_top_bar_wrapper .search_header_menu > .search_header_wrapper, .header_layout_style3_custom .header_top_bar_wrapper .search_header_menu > .menu_mobile_icons{height: 54px; line-height: 54px; background: #fff; text-align: right;}
.header_layout_style3_custom .header_top_bar_wrapper .search_header_menu > .search_header_wrapper i{color: #000 !important; font-size: 20px; padding-top: 10px;}
.header_layout_style3_custom .header_top_bar_wrapper .search_header_menu > .menu_mobile_icons i{ color: #000 !important; font-size: 20px;}
.jl_random_post_link{ display: none;}
.header_layout_style3_custom .header_top_bar_wrapper .social_icon_header_top li a{ height: 43px; line-height: 43px;}
.header_layout_style3_custom .header_top_bar_wrapper .social_icon_header_top li a i{ font-size: 18px;}
}


		
@media only screen and (max-width:767px) {
    .single_post_entry_content .single_post_title_main{font-size: 30px;}
    .author-info .author-description{float: left; width: 100%; text-align: center; margin-left: 0px;}
    .auth .jl-author-link li{float: none; display: inline-block;}
    .author-info .author-avatar{width: 100%; text-align: center; margin-bottom: 15px;}
    .auth .jl-author-link{margin-top: 10px;}
    .related-posts .jl_related_feature_items{margin-bottom: 0px;}
    #content, .jl-h-content{padding-right: 15px;}
    .jl-h-content, .jl-h-sidebar{width: 100%;}
    .jl_menu_sticky.jl_stick{top: 0px !important;}
    .header_magazine_full_screen.jl_headcus_06 .container{ padding: 0px 20px;}
    .header_magazine_full_screen.jl_headcus_06 .logo_small_wrapper_table{margin-left: 0px !important;}
    .header_magazine_full_screen.jl_headcus_06 .logo_small_wrapper_table, .jl_topa_blank_nav.jl_blank_06{height: 55px !important;}
    body:not(.jl-has-sidebar) #content, .page-full#content{width: 100% !important;}
    .header_magazine_full_screen .logo_small_wrapper_table .logo_small_wrapper:before{border-bottom-width: 50px;}
    .jl_large_builder.jelly_homepage_builder .jl_post_title_top, .jl_large_builder.jelly_homepage_builder .post-entry-content{padding: 0px;}
    .jl_large_grid .homepage_builder_3grid_post.jl_cus_grid2{width: 100%;}
    .header_layout_style3_custom.jl_cus_top_share{height: 70px !important;}
    .header_layout_style3_custom.jl_cus_top_share #menu_wrapper{display: block;}
    .header_magazine_full_screen.jl_cus_sihead .search_header_menu{ position: relative;}
    .header_magazine_full_screen.jl_cus_sihead .search_header_menu{height: 50px !important;}
    .header_magazine_full_screen.jl_cus_sihead .search_header_menu i, .header_magazine_full_screen.jl_cus_sihead .menu_mobile_icons i{height: 50px; line-height: 50px;}
    .header_magazine_full_screen.jl_cus_sihead .menu_mobile_icons, .header_magazine_full_screen.jl_cus_sihead .search_header_wrapper{height: 50px; line-height: 50px;}
    .jl_grid_fullwidth .box.jl_large_box{width: 100%;}
    .single_post_entry_content .post_subtitle_text{font-size: 15px;}
    .homepage_builder_3grid_post.jl_cus_grid_overlay .content_post_grid p{display: none;}
    .jl_small_list_wrapper .jl_home_small_list .jl_list_item{width: 100%;}
    .jl_main_b_grid_builder .jl_main_b_grid_item.jl_second_feature{width: 100%;}
    .jl_car_home .image-post-title{font-size: 18px !important;}
    .page_builder_slider.page_builder_slider_single_wrapper .banner-container h5 a{font-size: 20px !important;}
    .full-slider-main-home:hover .jelly_pro_post_arrow_left, .full-slider-main-home .jelly_pro_post_arrow_left{left: 10px;}
    .full-slider-main-home:hover .jelly_pro_post_arrow_right, .full-slider-main-home .jelly_pro_post_arrow_right{right: 10px;}
    .jl_grid_large2col.jl_post_loop_wrapper.jl_grid_4col_home .grid-sidebar .box{padding-right: 15px; padding-left: 15px;}
    .jl_grid_large2col.jl_grid_4col_home .col-md-12{padding-left: 15px; padding-right: 15px;}
    .jl_grid_large2col.jl_grid_4col_home .row{margin-right: -15px; margin-left: -15px;}
    .jl_grid_large2col.jl_grid_4col_home #content_masonry{margin-right: -15px; margin-left: -15px;}
    .jl_grid_large2col.jl_post_loop_wrapper.jl_grid_4col_home .grid-sidebar .box .post-entry-content{margin-left: 20px; margin-right: 20px; padding: 20px;}
    .jl_grid_large2col.jl_post_loop_wrapper.jl_grid_4col_home .grid-sidebar .box .image-post-title{font-size: 25px !important;}
    .theiaStickySidebar{float: left;width: 100%;}
    .jl_main_with_right_post .jl_main_post_style_padding{width: 100%; margin-right: 0px; margin-bottom: 30px;}
    .jl_main_with_right_post .jl_main_post_style{height: 350px;}
    .jl_list_post_wrapper{width: 100%;}
    body:not(.jl-has-sidebar) .related-posts .jl_related_feature_items{width: 100%;}
    body:not(.jl-has-sidebar) .clear_2col_related{display: block;}
    footer .footer-columns .container .row{margin-right: -15px; margin-left: -15px;}
    footer .col-md-3, footer .col-md-4, footer .col-md-6, footer .col-md-12{padding-right: 15px; padding-left: 15px;}
    .jl_instagram .instagram-pics li{width: 33.3333333%;}
    .jl_2main_rightlist_wrapper.jl_grid_right_list .jl_2main_rightlist_item_wrapper{width: 100%;}
    .jl_2main_rightlist_wrapper.jl_grid_right_list .jl_2main_rightlist_item{width: 100%;}
    .jl_2main_rightlist_wrapper .jl_2main_rightlist_item, .jl_2main_rightlist_wrapper .jl_2main_rightlist_item.jl_second_feature{margin-bottom: 40px;}
    .jl_2main_rightlist_wrapper .jl_2main_rightlist_item, .jl_2main_rightlist_wrapper .jl_2main_rightlist_item.jl_second_feature, .jl_2main_small_text{width: 100%;}
    .header_layout_style3_custom.jl_cusdate_head .header_top_bar_wrapper{display: block;}
    .header_layout_style3_custom.jl_cusdate_head .menu_wrapper{display: block;}
    .header_layout_style3_custom.jl_cusdate_head .jl_blank_nav{height: 0px;}
    .header_layout_style3_custom.jl_cusdate_head .main_menu{width: 100%;}
    
    .header_layout_style3_custom.jl_cus_top_share .header_top_bar_wrapper{display: none;}
    .header_layout_style3_custom.jl_cus_top_share{height: 90px;}
    .header_layout_style3_custom.jl_cus_top_share #menu_wrapper.menu_wrapper{ position: fixed !important; height: auto !important;}
    .header_layout_style3_custom.jl_cus_top_share #menu_wrapper.menu_wrapper .main_menu{width: 100%;}
    .header_layout_style3_custom.jl_cus_top_share .jl_nav_mobile{display: block;}

    .headcus5_custom.header_layout_style5_custom .logo_position_wrapper{text-align: left;}
    .headcus5_custom.header_layout_style5_custom .jl_header_link_subscribe{display: block !important;}
    .headcus5_custom.header_layout_style5_custom .menu_wrapper{display: none;}
    .headcus5_custom.header_layout_style5_custom .logo_link img{max-width: 200px;}
    .homepage_builder_3grid_post .image-post-title{font-size: 22px !important;}
    .jl_grid6_wrapper .jl_grid6_item.jl_grid6main .wrap_box_style_main .image-post-title{font-size: 22px;}
    .jl_grid5_wrapper .jl_grid5_item.jl_grid5main .image-post-title{font-size: 22px;}
    .jl_grid5_wrapper .jl_grid5_item.jl_grid5small .image-post-title{font-size: 22px;}
    .jl_grid6_wrapper .jl_grid6_item.jl_grid6main, .jl_grid6_wrapper .jl_grid6_item.jl_grid6small, .jl_grid5_wrapper .jl_grid5_item.jl_grid5main, .jl_grid5_wrapper .jl_grid5_item.jl_grid5small{width: 100%;}
    .jl_grid6_wrapper .jl_grid6_item.jl_grid6small, .jl_grid5_wrapper .jl_grid5_item.jl_grid5main, .jl_grid5_wrapper .jl_grid5_item.jl_grid5small.jl_grid4, .jl_grid5_wrapper .jl_grid5_item.jl_grid5small.jl_grid5{margin-bottom: 30px;}
    .jl_post_loop_wrapper.jl_grid_4col_home .grid-sidebar .box{width: 100% !important;}
    .jl_slider_nav_tab.large_center_slider_container .banner-container{right: 20px !important; left: 20px !important; padding: 0px !important;}
    .jl_slider_nav_tab.large_center_slider_container .banner-container h5{max-width: 100% !important;}
    .jl_slider_nav_tab.large_center_slider_container .banner-container h5 a{font-size: 25px !important;}
    .jl_slider_nav_tab .container{padding: 0px 15px;}
    .jlslide_tab_nav_container, .home_slider_header_tab:before{display: none !important;}
    .jl_full_padding_single_slider .container{padding: 0px 15px;}
    .jl_full_padding_single_slider .banner-container{left: 30px !important; right: 30px !important;}
    .large_center_slider_container.jl_single_slider_box .container{padding: 0px 15px;}
    .large_center_slider_container.jl_single_slider_box .banner-container h5 a{font-size: 20px !important;}
    .large_center_slider_container.jl_single_slider_box .banner-container{left: 40px !important; right: 40px !important;}
    .jl_full_screen_height .banner-container{left: 50px !important; right: 50px !important;}
    .jl_grid_fullwidth .box{width: 100% !important;}
    .jl_grid_fullwidth .box .post_grid_content_wrapper{padding-bottom: 100% !important;}
    .jl_grid_fullwidth .image-post-title{font-size: 20px !important;}
    .admin-bar .jl_topa_blank_nav{display: none;}
    .admin-bar .jl_topa_menu_sticky{top: 0px !important; position: relative !important;}
    .related-posts .jl-post-title{font-size: 22px !important;}
    .related-posts .jl_related_feature_items_in{margin-bottom: 30px;}
    .jlhome_carousel{background: transparent;}
    .jl_s_slide_text_wrapper:after{display: none;}
    .jlhome_carousel .jelly_homepage_builder{margin-bottom: 40px;}
    .jl_s_slide_text_wrapper .jl_s_slider_img{width: 100%;}
    .jl_s_slide_text_wrapper .banner-container{width: 100% !important; position: absolute !important; bottom: 0px; left: 0px !important; height: auto !important; padding:20px !important; background: rgba(0,0,0,.5) !important;}
    .jl_s_slide_text_wrapper .jelly_pro_post_arrow_left, .jl_s_slide_text_wrapper .jelly_pro_post_arrow_right{display: none !important;}
    .jl_s_slide_text_wrapper, .jl_s_slide_text_wrapper .jl_s_slider_img, .large_center_slider_container.jl_single_slider_box.jl_s_slide_text_wrapper .item{position: relative !important; height: 400px !important;}
    .jl_s_slide_text_wrapper .banner-container .jl_slider_desc, .jl_s_slide_text_wrapper .banner-container .jl_ssider_more{display: none;}
    .jl_s_slide_text_wrapper .banner-container h5 a{font-size: 25px !important;}
    .jl_main_with_right_post .jl_main_post_style, .jl_list_post_wrapper{width: 100%;}
    .jl_main_with_right_post .jl_main_post_style{margin-bottom: 30px;}
    .jl_list_post_wrapper{padding-left: 0px;}
    .jl_footer_social li{margin: 0 18px;}
    .jl_s_slide_text_wrapper .jl_s_slider_img{width: 100%;}
    .jl_s_slide_text_wrapper .banner-container{width: 100%;}
    .large_center_mode_slider .item{height: 300px !important;}
    .large_center_mode_slider .image_grid_header_absolute { height: 301px !important; }
    .jl_topa_blank_nav{height: 50px;}
    .related-posts .jl_related_feature_items{width: 100%;}
    footer .footer-columns .col-md-3{margin-bottom: 30px; float: left; width: 100%;}
    footer .footer-columns .col-md-3:last-child{margin-bottom: 0px;}
    .header_magazine_full_screen .logo_small_wrapper_table{margin-left: 15px !important;}
    .header_magazine_full_screen .search_header_menu{margin-right: 15px;}
    .jl_full_screen_height .banner-container{right: 15px; left: 15px; width: auto;}
    .large_center_slider_container .jelly_pro_post_arrow_left, .large_center_slider_container .jelly_pro_post_arrow_right{display: none !important;}
    .jl_header_feature_post .jl_feature_items{width: 100% !important; margin-bottom: 30px;}
    .jl_header_feature_post .jl_feature_items:last-child{margin-bottom: 0px;}
    .jl_header_feature_post .jl_feature_items.jl_items_count1 .jl_feature_items_in{height: 250px !important;}
    .jl_header_feature_post .jl_feature_items.jl_items_count6 .jl_captions_overlay h5{width: 100% !important;}

    .headcus5_custom.header_layout_style5_custom .social_icon_header, .headcus5_custom.header_layout_style5_custom .jl_header_link_subscribe{display: none;}
    .headcus5_custom.header_layout_style5_custom .navigation_wrapper{height: 53px; display: block !important;}
    .headcus5_custom.header_layout_style5_custom .navigation_wrapper #mainmenu{display: none;}

    .header_magazine_style.header_layout_style3_custom .header_main_wrapper.header_style_3_opt{padding: 30px 0px;}
    .header_magazine_style.header_layout_style3_custom .jl_top_blank_nav{background: #030303;}
    .header_magazine_style.header_layout_style3_custom .social_icon_header li a{color: #fff;}
    .header_magazine_style.header_layout_style3_custom .search_header_menu i, .header_magazine_style.header_layout_style3_custom .search_header_menu i:hover{color: #fff;}
    .header_magazine_style.header_layout_style3_custom .logo_link img{max-width: 300px;}
    
    .jlslide_tab_nav_container .jlslide_tab_nav_row .item .image_small_nav{display: none;}
    .jlslide_tab_nav_container .jlslide_tab_nav_row .item h5{ font-size: 12px; position: relative; left: 0px; top: 0%; -webkit-transform: none; -ms-transform: none; transform: none;}
    .jl_slider_nav_tab .large_center_slider_wrapper .item{height: 400px;}
    .jl_slider_nav_tab .large_center_slider_wrapper .image_grid_header_absolute{height: 401px;}
    .jl_post_title_top{padding: 0px;}
    .footer_instafeed_wrapper .null-instagram-feed li{width: 25%;}

    .jlslide_tab_ver_nav_container{position: relative; float: left; background: #222; width: 100%;top: 0px; -webkit-transform: none; -ms-transform: none; transform: none;}
    .jlslide_tab_ver_nav_container .jlslide_tab_ver_nav_row{max-width: 300px; float: left;}
    .home_slider_header_tab_ver:before{display: none;}
    .home_slider_header_tab_ver .item{height: 350px !important;}
    .page_slider_grid_5_style .meta-category-small{top: 0px; left: 0px;}
    .page_slider_grid_5_style .jl_review_wrapper { top: 10px; right: 20px; }
    .main_new_ticker_wrapper{margin-top: 20px;}
    .main_new_ticker_wrapper .header_news_ticker_style_wrapper{margin-top: 10px; width: 100%;}
    .main_new_ticker_wrapper .header_news_ticker_style_wrapper .jelly_pro_post_arrow_left, .main_new_ticker_wrapper .header_news_ticker_style_wrapper .jelly_pro_post_arrow_right{top: 0%;}
    .main_new_ticker_wrapper .header_news_ticker_style_wrapper .feature-post-title a{font-size: 14px; text-transform: capitalize; font-weight: 500 !important; white-space: normal; display: block; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.4; max-height: 2.8em;}
    .page_slider_grid_5_style .banner-container{padding: 10px 10px 0px 10px;}
    .page_slider_grid_5_style .main-static-post-header{border-bottom: 1px solid transparent; height: 230px;}
    .page_slider_grid_5_style .banner-container h1 a{font-size: 16px !important;}
    .page_slider_grid_5_style .small-static-post-header .banner-container h1 a{font-size: 14px !important;white-space: normal; display: block; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.4; max-height: 2.8em;}
    .page_slider_grid_5_style .small-static-post-header{border-bottom: 1px solid transparent; border-left: 1px solid transparent; height: 150px;}
    .page_slider_grid_5_style .main-static-post-header .banner-container .post-meta, .page_slider_grid_5_style .small-static-post-header .banner-container .post-meta{display: none;}

    .home_grid_post_header_wrapper{margin-top: 10px;}
    .home_grid_post_header_wrapper .home_grid_post_header .meta-category-small{top: 10px; left: 10px;}
    .home_grid_post_header_wrapper .home_grid_post_header .jl_review_wrapper{top: 10px; right: 10px;}
    .home_grid_post_header_wrapper .home_grid_post_header .banner-container{padding: 10px 10px 3px 10px;}
    .home_grid_post_header_wrapper .home_grid_post_header .large_main_image_header{height: 300px; border-bottom: 1px solid transparent;}
    .home_grid_post_header_wrapper .home_grid_post_header .small_main_image_header{height: 150px; border-left: 1px solid transparent; border-bottom: 1px solid transparent;}
    .home_grid_post_header_wrapper .home_grid_post_header .large_main_image_header .banner-container h1>a{font-size: 16px;}
    .home_grid_post_header_wrapper .home_grid_post_header .small_main_image_header .banner-container h1>a{font-size: 13px !important;
    white-space: normal;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4;
    max-height: 2.8em;
    }
    .home_grid_post_header_wrapper .home_grid_post_header .large_main_image_header .banner-container .post-meta, .home_grid_post_header_wrapper .home_grid_post_header .small_main_image_header .banner-container .post-meta{display: none;}

    .page_slider_grid_3_style_2{margin-top: 10px;}
    .page_slider_grid_3_style_2 .main-static-post-header{height: 300px; border-bottom: 1px solid transparent;}
    .page_slider_grid_3_style_2 .small-static-post-header{height: 150px; border-left: 1px solid transparent;}
    .page_slider_grid_3_style_2 .main-static-post-header .banner-container .post-meta, .page_slider_grid_3_style_2 .small-static-post-header .banner-container .post-meta{display: none;}
    .page_slider_grid_3_style_2 .banner-container{padding:10px 10px 3px 10px;}
    .page_slider_grid_3_style_2 .main-static-post-header .banner-container h1 a{font-size: 16px;}
    .page_slider_grid_3_style_2 .small-static-post-header .banner-container h1 a{font-size: 13px;
    white-space: normal;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4;
    max-height: 2.8em;
    }
    .page_slider_grid_3_style_2 .meta-category-small{top: 10px; left: 10px;}
    .page_slider_grid_3_style_2 .jl_review_wrapper{top: 10px; right: 10px;}

    .magazine_3_grid_slider{padding-top: 10px;}
    .magazine_3_grid_slider .main-static-post-header{height: 300px;}
    .magazine_3_grid_slider .small-static-post-header{border-left: 1px solid transparent; border-bottom: 1px solid transparent; height: 150px;}
    .magazine_3_grid_slider .main-static-post-header .banner-container .post-meta, .magazine_3_grid_slider .small-static-post-header .banner-container .post-meta{display: none;}
    .magazine_3_grid_slider .banner-container{padding: 10px 10px 3px 10px;}
    .magazine_3_grid_slider .main-static-post-header .banner-container h1 a{font-size: 16px !important;}
    .magazine_3_grid_slider .small-static-post-header .banner-container h1 a{font-size: 13px !important;
    white-space: normal;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4;
    max-height: 2.8em;
    }
    .magazine_3_grid_slider .meta-category-small{top: 10px; left: 10px;}


    .homepage_builder_3grid_post .blog_grid_post_style, .homepage_builder_3grid_post .blog_grid_post_style{width: 100% !important;}
    .jl_main_right_number .wrap_blog_main_grid_post_style{float: none;}
    .jl_topb_blank_nav{height: 50px;}
    .jl_header_magazine_style.header_layout_style3_custom .menu_wrapper{border-top: 0px solid #eee; border-bottom: 1px solid #eee;}
    .main_new_ticker_wrapper .header_news_ticker_style_wrapper .jelly_pro_post_arrow_left, .main_new_ticker_wrapper .header_news_ticker_style_wrapper .jelly_pro_post_arrow_right{transform: none; -webkit-transform: none;}
    .main_new_ticker_wrapper .post-date{display: none;}
    .jl_footer_wrapper .footer_cus_small, .jl_footer_wrapper .footer_cus_mid{width: 100%;}
    .header_layout_style5_custom .main_menu{ width: 100%;}
    .header_layout_style5_custom .jl_header5_logo{height: 50px; line-height: 50px;}
    .header_layout_style5_custom .jl_header5_logo img{height: 35px;}
    .header_layout_style5_custom .menu_wrapper{display: block;}
    .header_layout_style5_custom .logo_link{ float: left; position: relative;}
    .header_layout_style5_custom .header_top_bar_wrapper{display: none;}
    .header_layout_style5_custom .main_menu .menu_mobile_icons, .header_layout_style5_custom .main_menu .search_header_wrapper{display: block;}
    .jl_random_post_link{display: none;}
    .panel-grid.panel-no-style, .panel-grid.panel-has-style > .panel-row-style{display: inherit; display: inherit; -ms-flex-wrap: wrap; -webkit-flex-wrap: wrap; flex-wrap: nowrap;}

    .large_center_slider_container.jl_single_slider_box{margin-top: 15px;}
    .blog_large_post_style .post-entry-content .post-entry-content-wrapper{padding:0px;}
    .jl_header_magazine_style .jl_ads_header_pos{ display: none;}
    .jl_header_magazine_style.two_header_top_style.header_layout_style5_custom .logo_link{ margin-top: 0px !important;}
    .header_layout_style5_custom .header_top_bar_wrapper .search_header_menu > .search_header_wrapper, .header_layout_style5_custom .header_top_bar_wrapper .search_header_menu .menu_mobile_icons{height: 45px; line-height: 45px; width: 45px; background: #000;}
    .home_slider_5grid{margin-top: 0px;}
    #sidebar{float: left; width: 100%; margin-top: 50px;}
    .jelly_homepage_builder.builder_post_list_bellow.main_full_bellow_list .post-entry-content .image-post-title a, .jelly_homepage_builder.builder_post_grid_bellow .post_grid_main_with_grid_bellow .blog_main_grid_post_style .post-entry-content h3 a{font-size: 20px;}
    .header_layout_style3_custom .jl_ads_header_pos{ display: none;}
    .header-wraper.jl_large_menu_logo .logo_small_wrapper_table{height: 50px;}
    .header-wraper.jl_large_menu_logo .logo_link img {max-height: 30px;}
    .grid_home_masonry .blog_grid_post_style, .grid_home_masonry.grid_home_masonry_3col .blog_grid_post_style{width: 100%;}
    .jl_header_top_feaure_post{padding: 50px 0px 30px 0px;}
    .jl_header_top_feaure_post .jl_news_post_small_wrapper .header_grid_post { margin-bottom: 20px; float: left; width: 100%;}
    .header_magazine_full_screen .logo_small_wrapper_table{height: 50px;}
    .search_header_menu{width: 107px;}
    .header_magazine_full_screen .logo_link img{max-height: 25px;}
    .header_layout_style3_custom .container{ width: 100%;}
    .header_layout_style3_custom .banner_sidebar_top .reactions_menu_wrapper{ display: none;}
    .header_layout_style3_custom .main_menu.col-md-12{ position: relative;}
    .header_layout_style3_custom  .search_form_menu_personal .search_header_wrapper.search_form_menu_personal_click.search_close_btn_pop i{ color: #fff !important;}
    .header_layout_style3_custom .logo_position_wrapper{margin-top: 0px !important;}
    .mobile_menu_reactions{ display: block;}
    .header_layout_style3_custom .header_top_bar_wrapper .search_header_menu{margin-right: 15px;  width: auto;}
    .menu_mobile_share_wrapper{float: right; display: none;}
    .header_layout_style3_custom .header_top_bar_wrapper .social_icon_header_top li a{    margin-right: 10px; margin-left: 0px;}
    .header_layout_style3_custom .header_top_bar_wrapper .social_icon_header_top li a i{color: #000 !important;}
    .header_layout_style3_custom .menu_wrapper{border-top: 0px solid #dbdbdb; border-bottom: 0px solid #dbdbdb;}

    .jl_home_large_full .jl_squre_grid_wrapper .banner-container{
        left: 10%;
        right: 10%;
    }
    .jl_home_large_full .jl_squre_grid_wrapper .banner-container h5 a{
        font-size: 18px;
    }
    .jl_home_large_full .jl_squre_grid_wrapper .banner-container .post-meta{
        display: none;
    }

    .grid4_home_post_display .box, .show3_post_col_home .grid4_home_post_display .box{width: 100%;}
    .grid4_home_post_display{padding: 0px 15px;}
    .related_post_row .related_post_col3{ width: 100%;}
    .grid4_home_post_display .box{padding-right: 10px; padding-left: 10px;}
    .show3_post_col_home .grid4_home_post_display .box{padding-right: 0px; padding-left: 0px;}
    .author-avatar-link{max-width: 160px;}
    .navigation_wrapper{display: none;}
    .panel-grid .panel-grid-cell{    width: 100% !important;}
    .jelly_homepage_builder.builder_post_grid_bellow.builder_main_full_small_margin .wrapper_grid_post_home, .container_grid_small_post_home .wrapper_grid_post_home{ float: left;width: 100%;}
    .box .image-post-thumb > a img { width: 100%; }


    .menu_with_logo_header_style .logo_link img{ float: none;}
.header_magazine_full_screen #menu_wrapper{ display: block !important;}
.header_magazine_full_screen .main-menu{ display: none;}
.header_magazine_full_screen .main_menu{width: 100%;}

    .header_date_display{margin-top: 10px;}
    .right_menu_logo_wrapper .main-menu{ display: none !important;}
    .personal_allin_top_bar .header_top_main_wrapper{
        margin-bottom: 25px;
    }
    .personal_allin_top_bar .header_top_main_wrapper{ display: block;}
.options_layout_wrapper .options_layout_container.box_layout_enable_front{
    width: 100%;
}
.box_layout_enable_front .header_magazine_box_menu .menu_wrapper_box_style{ display: none;}
     /*header post*/
.large_main_image_header.large_static_grid_3{
    width: 100% !important;
    height: 416px !important;
}
.large_main_image_header.small_static_grid_3{
    width: 100% !important;
    height: 238px !important;

}
.home_grid_post_header_wrapper .home_grid_post_header .small_main_image_header.full_small_size_post{
    width: 100%;
}
.home_grid_post_header_wrapper .home_grid_post_header .small_main_image_header.full_small_size_post .banner-container h1>a{
    font-size: 17px !important;
}
.header_magazine_box_menu .menu_wrapper_box_style{ display: none;}
.large_main_image_header.small_static_grid_3 .image_grid_header_absolute{
    height: 238px !important;
}
.large_main_image_header.large_static_grid_3:before{ width: 0px;}
.large_main_image_header.large_static_grid_3:after{ height: 0px;}
.home_grid_8_post_header_wrapper .home_grid_8_post_header .small_main_image_header{
    width: 100%;
}
.home_grid_3_post_header_wrapper .home_grid_3_post_header .large_main_image_header:after{ height: 0px;}


.large_main_image_header.large_static_grid_5{
    width: 100% !important;
    height: 360px !important;
}
.large_main_image_header.large_static_grid_5 .image_grid_header_absolute{height: 400px !important;}
.small_main_image_header.small_static_grid_5{
    width: 100% !important;
    height: 250px !important;
}
.small_main_image_header.small_static_grid_5 .image_grid_small_header_absolute{ height: 250px !important;}

.home_grid_2_post_header_wrapper .home_grid_2_post_header_style .large_main_image_header{ width: 100%; height: 350px !important;}
.home_grid_2_post_header_wrapper .home_grid_2_post_header_style .large_main_image_header .image_grid_header_absolute{ height: 350px !important;}
.first_two_col_home_post{border-right: 0px solid #fff;}
.home_grid_2_post_header_wrapper .home_grid_2_post_header_style .large_main_image_header .banner-container h1>a{    font-size: 16px;}


    .intro-carousel.carousel_multi_width .owl-item .banner-carousel-item.featured-thumbnail > a > img{
    opacity: 0 !important;
}

.home_grid_post_header_wrapper .home_grid_post_header .large_main_image_header{
        width: 100%;
    }
    
    .home_grid_post_header_wrapper .home_grid_post_header .small_main_image_header{
        width: 50%;
    }

    .home_grid_post_header_wrapper .home_grid_post_header .small_main_image_header .banner-container .meta-category-small{ display: none;}

    .personal_magazine_style .search_header_menu{
       top: 10px;
    bottom: auto !important;
    }
   
    
    .single_post_share_icon li a span{
        display: none;
    }
    .single_post_share_icon li a i{
        margin: 0px !important;
    }
    .category_header_post_2col_wrapper .category_header_post_2col_item{
        width: 100%;
        border-right: 0px solid #fff;
        padding-bottom: 46.33333%;
    }
    .category_header_post_2col_wrapper .category_header_post_2col_item .category-item-caption h4 a{
    font-size: 20px;
}
.header_video_style #menu-top{ display: none;}
.header_video_style .header_top_left{
        width: 10%;
        float: left;
    }
    .header_video_style .header_top_right{
        width: 90%;
        float: right;
    }
    .header_video_style.header_magazine_style .search_form_menu_click{ display: none;}

    .magazine_3_grid_slider .main-static-post-header{
        width: 100% !important;
        margin: 0px !important;
    }
    .magazine_3_grid_slider .small-static-post-header{
        width: 50% !important;
        margin: 0px !important;
    }
    .large_center_slider_wrapper{
    width: 100%;
}
.large_center_slider_container .banner-container h5 a{
    font-size: 18px !important;
}

     .intro-carousel.carousel_multi_width, .intro-carousel.carousel_multi_width .item, .intro-carousel.carousel_multi_width img{
        height: 400px;
    }
     .intro-carousel.carousel_multi_width .banner-container h5{
        width: 250px !important;
    }
    .intro-carousel.carousel_multi_width .banner-container h5 a{
        font-size: 17px !important;
    }
    #content .col-md-4, .comment-form-author, .comment-form-email, .comment-form-url {
    width: 100%;
}
#content .col-md-4{
    margin-bottom: 0px;
    float: left;
    width: 100%;
}

    #content{
        width: 100%;
        padding-right: 15px;
        border-right: 0px solid #E4E4E4;
    }
    #sidebar{
        width: 100%;
    }
    
.menu_mobile_icons{
    display: block;
}
.header_magazine_style .header-main-position .col-md-4{
    float: left;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.layout_magazine_video .single_video_header_post .video_popular_section_box{
    height: auto;
    overflow: scroll;
    margin-top: 20px;
}
.layout_magazine_video .single_video_header_post .video_popular_section_box .feature-post-list .item-details .post-meta, .layout_magazine_video .single_video_header_post .video_popular_section_box .feature-post-list .item-details .post-meta a{
    letter-spacing: 1px;
}

.header_magazine_style .header_top_main_wrapper .header_top_left ul{
    width: 55%;
}
.header_video_style #mainmenu{
    display: none !important;
}
.header_video_style .main_menu{
    width: 100% !important;
    text-align: center !important;
}
.logo_image_video{
    display: inline-block;
    float: none;
}
.layout_magazine_video .search_form_menu_click{
    display: none;
}

.header_magazine_style .header-main-position .col-md-4 .logo_link{
    float: none;
    display: inline-block;
}

.header_magazine_style .header-main-position .col-md-8{
    float: left;
    width: 100%;
}
.full-slider-main-home .banner-container h5 a{
    font-size: 18px;
}
.jelly_homepage_builder.builder_post_list_bellow .feature-post-list.row>li.list_with_border{
    padding-right: 15px;
}
.jelly_homepage_builder.builder_post_list_bellow .feature-post-list.row>li.list_with_border_none {
    border-left: 0px solid #E4E4E4;
    padding-left: 15px;
}
.jelly_homepage_builder.main_right_post_style_list .home_main_post_right_list, .jelly_homepage_builder.homepage_builder_two_cols .list-col1-home{
    border-right: 0px solid #E4E4E4;
    padding-right: 15px;
}
.jelly_homepage_builder.main_right_post_style_list .list-post-right, .jelly_homepage_builder.homepage_builder_two_cols .list-col2-home{
    padding-left: 15px;
}
.jelly_homepage_builder.builder_post_grid_bellow .wrapper_grid_post_home{width: 100%;}

.form-fields.row{
    float: left !important;
}
.comment-form-author.col-md-4 input, .comment-form-email.col-md-4 input{
    margin-bottom: 30px !important;
}

.homepage_builder_3grid_post .blog_grid_post_style {
    float: left;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 0px;
}

    .pagination{ margin-bottom: 50px !important;}
    #sidebar { padding-left: 15px; }
#content ul#nav {
	display:none;
}

.mainmenu,.menu_wrapper {
    display:none;
}

.header_video_style .menu_wrapper, .header_video_style .mainmenu{
    display: block !important;
}

.sticky-wrapper{ display:none !important;}
.mobile_menu_meg{ display: block;}

/*mobile menu*/
.search_header{height: auto !important;}
.sb-toggle-left {
    display:inherit;
    margin-top: 15px;
    margin-right: 5px;
        float: none !important;
        display: inline-block !important;
}
.searchform_theme{    display: inline-block;}

.search_header{overflow: auto;
	    margin-top: 10px;
    margin-right: auto;
    position: relative;
    height: 40px;}
    .search_header form {
    width: 200px;
    float: none;
    margin: auto;
}

/*slide grid*/
.main-static-post-header{width: 100%;}
.main-static-post-header .wp-post-image{ width: 100%;}
.small-static-post-header{width: 50% !important;}
.small-static-post-header .wp-post-image{ width: 100%;}

/*post grid 3 col*/
.col-md-12 .box{
	width: 100%;
}

.jelly_homepage_builder.builder_post_list_bellow .feature-post-list.row>li{
    float: left;
    width: 100%;
}

/*Main post with grid*/
.main-grid-post-display .box, .grid-sidebar .box{    width: 100%;}

/* list post*/
.blog_list_post_style .image-post-thumb {
    width: 100% !important;
}

.feature-two-column.list-col1-home {
    margin-bottom: 40px !important;
    float: left;
    width: 100%;
}

.main_right_post_style_list .home_main_post_right_list{
    margin-bottom: 20px;
    float: left;
    width: 100%;
}

.blog_list_post_style .post-entry-content {
    width: 100% !important;
    padding: 0px !important;
    margin-top: 20px !important;
}

.magazine_video_grid_three .main-static-post-header{
    width: 100% !important;
}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
    margin: 0px !important;
    width: 100% !important;
    margin-bottom: 30px !important;
  }

.full-slider-main-home .owl-next, .full-slider-main-home .owl-prev{ display: none !important;}

.fb-comments, .fb-comments iframe[style], .fb-like-box, .fb-like-box iframe[style] {width: 100% !important;}
.fb-comments span, .fb-comments iframe span[style], .fb-like-box span, .fb-like-box iframe span[style] {width: 100% !important;}
footer .col-md-4 { width: 100%; padding: 0px 15px !important;}

.large_post_share_icons{
    float: left;
    width: 100%;
}
.post_large_footer_meta{
    width: 100%;
}
.post_large_footer_meta .post_tag_footer{
    float: none;
}

.intro-carousel.carousel_multi_width .owl-item{
    width: 400px !important;
}

.header_full_screen_home_page li{
    display: none;
}

.home_post_feature_fullscreen_wrapper .banner-container h5 a{
        font-size: 25px;
    }

    .homepage_builder_grid_post.jelly_homepage_builder .box{
    margin-bottom: 20px !important;
    width: 100%;
}


.single_post_share_icon{
        margin-top: 20px;
    }

.full-slider-main-home .banner-container{left: 15%; right: 15%; padding: 10px;}
.full-slider-main-home .banner-container h5 a{font-size: 15px;}

.page_slider_grid_5_style .main-static-post-header, .page_slider_grid_3_style_2 .main-static-post-header, .page_slider_grid_6_style .main-static-post-header, .page_slider_grid_6_style .small-static-post-header.margin_2, .page_slider_grid_6_style .small-static-post-header.margin_8, .page_slider_grid_6_style .small-static-post-header.margin_14, .page_slider_grid_6_style .small-static-post-header.margin_20, .page_slider_grid_6_style .small-static-post-header.margin_26, .page_slider_grid_3_pop .main-static-post-header{
    width: 100%;
}

.grid_slider_with_pop_post, .pop_post_right_slider{
    width: 100%;
}

.single_captions_overlay_image_full_width .single_post_entry_content h1,
.single_captions_overlay_bottom_image_full_width .single_post_entry_content_wrapper .single_post_entry_content h1,
.single_captions_bottom_image_full_width_wrapper .single_post_entry_content h1,
.single_captions_only_full_width_wrapper .single_post_entry_content h1,
.single_captions_aboves_image_full_width_wrapper .single_post_entry_content h1{
    font-size: 30px;
}

.page_builder_listpost.jelly_homepage_builder .post-entry-content, .page_builder_listpost.jelly_homepage_builder .image-post-thumb{
    float: left !important;
    width: 100% !important;
    padding: 0px !important
}

.home_grid_main_5_post_header .home_grid_main_5_post_header_small_post_wrapper, .home_grid_main_5_post_header .home_grid_main_5_post_header_small_post_last{
    width: 100%;
}
.home_grid_main_5_post_header .home_grid_main_5_post_header_large_post{
    width: 100%;
}
.home_grid_main_5_post_header .home_grid_main_5_post_header_small_post_last, .home_grid_main_5_post_header_small_post, .home_grid_main_5_post_header_small_post_last{
    width: 50% !important;
}
.home_grid_main_5_post_header_large_post .post_title_container{    margin: 0px; width: 100%;}
.home_grid_main_5_post_header .home_grid_main_5_post_header_large_post .wrapper_in_main_post{ padding: 0px;}
.main_full_3_col_post{ width: 100%;}
.category_header_post_2col_wrapper .category_header_post_2col_item.large_main_image_row, .category_header_post_2col_wrapper .category_header_post_2col_item.small_main_image_row,
.category_header_post_2col_item.grid_2col_display_post.large_main_image_row,
.category_header_post_2col_item.grid_4col_display_post.small_main_image_row.grid_class_name_count_4,
.category_header_post_2col_item.grid_6col_display_post.large_main_image_row.grid_class_name_count_1, .category_header_post_2col_item.grid_6col_display_post.small_main_image_row.grid_class_name_count_2,
.category_header_post_2col_item.grid_8col_display_post.small_main_image_row, .category_header_post_2col_item.grid_8col_display_post.large_main_image_row.grid_class_name_count_1{
    width: 100% !important;
    height: 255px !important;
}
.category_header_post_2col_item.grid_3col_display_post.grid_class_name_count_1 .category-item-caption{    padding: 0 50px;}

.category_header_post_2col_wrapper .category_header_post_2col_item.large_main_image_row h2 a, .category_header_post_2col_wrapper .category_header_post_2col_item.small_main_image_row h2 a,
.category_header_post_2col_item.grid_2col_display_post h2 a{font-size: 18px !important;}
.search_form_menu_personal .searchform_theme{width: 300px; margin: -60px 0 0 -150px;}
.search_form_menu_personal .searchform_theme .search_btn{font-size: 20px; height: 40px;}
.single_post_share_icon_post li a{line-height: 40px; height: 40px; width: 40px;font-size: 20px;}
.single_post_share_icon_post li.single_post_share_pinterest a{line-height: 40px; height: 40px; width: 40px;}.single_post_share_icon_post li.single_post_share_pinterest a:after{line-height: 40px; height: 40px; width: 40px;}
.single_post_share_icons.social_popup_close, .search_close_btn_pop{top: 20px; right: 20px;}
.footer-bottom .footer-left-copyright{text-align: left;}
#menu-footer-menu{text-align: left; margin: 0px; padding: 0px;}
#menu-footer-menu li{margin: 0px 10px 0px 0px;}
#instafeed a{width: 33.33333333% !important;}
.header_layout_style3_custom .header_top_bar_wrapper .search_header_menu{margin-right: 15px;  width: auto;}
.header_layout_style3_custom .jl_random_post_link{ display: none;}
.header_layout_style3_custom .header_top_bar_wrapper .search_header_menu > .search_header_wrapper, .header_layout_style3_custom .header_top_bar_wrapper .search_header_menu > .menu_mobile_icons{height: 54px; line-height: 54px; background: #fff; text-align: right;}
.header_layout_style3_custom .header_top_bar_wrapper .search_header_menu > .search_header_wrapper i{color: #000 !important; font-size: 20px; padding-top: 10px;}
.header_layout_style3_custom .header_top_bar_wrapper .search_header_menu > .menu_mobile_icons i{ color: #000 !important; font-size: 20px;}

}
	
@media only screen and (min-width:480px) and (max-width:767px) {
    .single_post_entry_content .single_post_title_main{font-size: 30px;}
    .author-info .author-description{float: left; width: 100%; text-align: center; margin-left: 0px;}
    .auth .jl-author-link li{float: none; display: inline-block;}
    .author-info .author-avatar{width: 100%; text-align: center; margin-bottom: 15px;}
    .related-posts .jl_related_feature_items{margin-bottom: 0px;}
    .auth .jl-author-link{margin-top: 10px;}
    #content, .jl-h-content{padding-right: 15px;}
    .jl-h-content, .jl-h-sidebar{width: 100%;}
    .jl_menu_sticky.jl_stick{top: 0px !important;}
    .header_magazine_full_screen.jl_headcus_06 .container{ padding: 0px 20px;}
    .header_magazine_full_screen.jl_headcus_06 .logo_small_wrapper_table{margin-left: 0px !important;}
    .header_magazine_full_screen.jl_headcus_06 .logo_small_wrapper_table, .jl_topa_blank_nav.jl_blank_06{height: 55px !important;}
    body:not(.jl-has-sidebar) #content, .page-full#content{width: 100% !important;}
    .header_magazine_full_screen .logo_small_wrapper_table .logo_small_wrapper:before{border-bottom-width: 50px;}
    .jl_large_builder.jelly_homepage_builder .jl_post_title_top, .jl_large_builder.jelly_homepage_builder .post-entry-content{padding: 0px;}
    .jl_large_grid .homepage_builder_3grid_post.jl_cus_grid2{width: 100%;}
    .header_layout_style3_custom.jl_cus_top_share{height: 70px !important;}
    .header_layout_style3_custom.jl_cus_top_share #menu_wrapper{display: block;}
    .header_magazine_full_screen.jl_cus_sihead .search_header_menu{ position: relative;}
    .header_magazine_full_screen.jl_cus_sihead .search_header_menu{height: 50px !important;}
    .header_magazine_full_screen.jl_cus_sihead .search_header_menu i, .header_magazine_full_screen.jl_cus_sihead .menu_mobile_icons i{height: 50px; line-height: 50px;}
    .header_magazine_full_screen.jl_cus_sihead .menu_mobile_icons, .header_magazine_full_screen.jl_cus_sihead .search_header_wrapper{height: 50px; line-height: 50px;}
    .jl_grid_fullwidth .box.jl_large_box{width: 100%;}
    .single_post_entry_content .post_subtitle_text{font-size: 15px;}
    .homepage_builder_3grid_post.jl_cus_grid_overlay .content_post_grid p{display: none;}
    .jl_small_list_wrapper .jl_home_small_list .jl_list_item{width: 100%;}
    .jl_main_b_grid_builder .jl_main_b_grid_item.jl_second_feature{width: 100%;}
    .jl_car_home .image-post-title{font-size: 18px !important;}
    .page_builder_slider.page_builder_slider_single_wrapper .banner-container h5 a{font-size: 20px !important;}
    .full-slider-main-home:hover .jelly_pro_post_arrow_left, .full-slider-main-home .jelly_pro_post_arrow_left{left: 10px;}
    .full-slider-main-home:hover .jelly_pro_post_arrow_right, .full-slider-main-home .jelly_pro_post_arrow_right{right: 10px;}
    .jl_grid_large2col.jl_post_loop_wrapper.jl_grid_4col_home .grid-sidebar .box{padding-right: 15px; padding-left: 15px;}
    .jl_grid_large2col.jl_grid_4col_home .col-md-12{padding-left: 15px; padding-right: 15px;}
    .jl_grid_large2col.jl_grid_4col_home .row{margin-right: -15px; margin-left: -15px;}
    .jl_grid_large2col.jl_grid_4col_home #content_masonry{margin-right: -15px; margin-left: -15px;}
    .jl_grid_large2col.jl_post_loop_wrapper.jl_grid_4col_home .grid-sidebar .box .post-entry-content{margin-left: 20px; margin-right: 20px; padding: 20px;}
    .jl_grid_large2col.jl_post_loop_wrapper.jl_grid_4col_home .grid-sidebar .box .image-post-title{font-size: 25px !important;}
    .theiaStickySidebar{float: left;width: 100%;}
    .jl_main_with_right_post .jl_main_post_style_padding{width: 100%; margin-right: 0px; margin-bottom: 30px;}
    .jl_main_with_right_post .jl_main_post_style{height: 350px;}
    .jl_list_post_wrapper{width: 100%;}
    body:not(.jl-has-sidebar) .related-posts .jl_related_feature_items{width: 50%;}
    body:not(.jl-has-sidebar) .clear_2col_related{display: block;}
    footer .footer-columns .container .row{margin-right: -15px; margin-left: -15px;}
    footer .col-md-3, footer .col-md-4, footer .col-md-6, footer .col-md-12{padding-right: 15px; padding-left: 15px;}
    .jl_instagram .instagram-pics li{width: 33.3333333%;}
    .jl_2main_rightlist_wrapper.jl_grid_right_list .jl_2main_rightlist_item_wrapper{width: 100%;}
    .jl_2main_rightlist_wrapper.jl_grid_right_list .jl_2main_rightlist_item{width: 100%;}
    .jl_2main_rightlist_wrapper .jl_2main_rightlist_item, .jl_2main_rightlist_wrapper .jl_2main_rightlist_item.jl_second_feature{margin-bottom: 40px;}
    .jl_2main_rightlist_wrapper .jl_2main_rightlist_item, .jl_2main_rightlist_wrapper .jl_2main_rightlist_item.jl_second_feature, .jl_2main_small_text{width: 100%;}
    .header_layout_style3_custom.jl_cusdate_head .header_top_bar_wrapper{display: block;}
    .header_layout_style3_custom.jl_cusdate_head .menu_wrapper{display: block;}
    .header_layout_style3_custom.jl_cusdate_head .jl_blank_nav{height: 0px;}
    .header_layout_style3_custom.jl_cusdate_head .main_menu{width: 100%;}
    
    .header_layout_style3_custom.jl_cus_top_share .header_top_bar_wrapper{display: none;}
    .header_layout_style3_custom.jl_cus_top_share{height: 90px;}
    .header_layout_style3_custom.jl_cus_top_share #menu_wrapper.menu_wrapper{ position: fixed !important; height: auto !important;}
    .header_layout_style3_custom.jl_cus_top_share #menu_wrapper.menu_wrapper .main_menu{width: 100%;}
    .header_layout_style3_custom.jl_cus_top_share .jl_nav_mobile{display: block;}

    .headcus5_custom.header_layout_style5_custom .logo_position_wrapper{text-align: left;}
    .headcus5_custom.header_layout_style5_custom .jl_header_link_subscribe{display: block !important;}
    .headcus5_custom.header_layout_style5_custom .menu_wrapper{display: none;}
    .headcus5_custom.header_layout_style5_custom .logo_link img{max-width: 250px;}
    .homepage_builder_3grid_post .image-post-title{font-size: 22px !important;}
    .jl_grid6_wrapper .jl_grid6_item.jl_grid6main .wrap_box_style_main .image-post-title{font-size: 22px;}
    .jl_grid5_wrapper .jl_grid5_item.jl_grid5main .image-post-title{font-size: 22px;}
    .jl_grid5_wrapper .jl_grid5_item.jl_grid5small .image-post-title{font-size: 22px;}
    .jl_grid6_wrapper .jl_grid6_item.jl_grid6main, .jl_grid6_wrapper .jl_grid6_item.jl_grid6small, .jl_grid5_wrapper .jl_grid5_item.jl_grid5main, .jl_grid5_wrapper .jl_grid5_item.jl_grid5small{width: 100%;}
    .jl_grid6_wrapper .jl_grid6_item.jl_grid6small, .jl_grid5_wrapper .jl_grid5_item.jl_grid5main, .jl_grid5_wrapper .jl_grid5_item.jl_grid5small.jl_grid4, .jl_grid5_wrapper .jl_grid5_item.jl_grid5small.jl_grid5{margin-bottom: 30px;}
    .jl_post_loop_wrapper.jl_grid_4col_home .grid-sidebar .box{width: 100% !important;}
    .jl_slider_nav_tab.large_center_slider_container .banner-container{right: 20px !important; left: 20px !important; padding: 0px !important;}
    .jl_slider_nav_tab.large_center_slider_container .banner-container h5{max-width: 100% !important;}
    .jl_slider_nav_tab.large_center_slider_container .banner-container h5 a{font-size: 25px !important;}
    .jl_slider_nav_tab .container{padding: 0px 15px;}
    .jlslide_tab_nav_container, .home_slider_header_tab:before{display: none !important;}
    .jl_full_padding_single_slider .container{padding: 0px 15px;}
    .jl_full_padding_single_slider .banner-container{left: 30px !important; right: 30px !important;}
    .large_center_slider_container.jl_single_slider_box .container{padding: 0px 15px;}
    .large_center_slider_container.jl_single_slider_box .banner-container h5 a{font-size: 20px !important;}
    .large_center_slider_container.jl_single_slider_box .banner-container{left: 40px !important; right: 40px !important;}
    .jl_full_screen_height .banner-container{left: 50px !important; right: 50px !important;}
    .jl_grid_fullwidth .box{width: 100% !important;}
    .jl_grid_fullwidth .box .post_grid_content_wrapper{padding-bottom: 100% !important;}
    .jl_grid_fullwidth .image-post-title{font-size: 20px !important;}
    .admin-bar .jl_topa_blank_nav{display: block;}
    .admin-bar .jl_topa_menu_sticky{top: 46px !important; position: fixed !important;}
    .related-posts .jl-post-title{font-size: 22px !important;}
    .related-posts .jl_related_feature_items_in{margin-bottom: 30px;}
    .jlhome_carousel{background: transparent;}
    .jl_main_with_right_post .jl_main_post_style .post-entry-content h3{font-size: 30px;}
    .jl_s_slide_text_wrapper:after{display: none;}
    .jlhome_carousel .jelly_homepage_builder{margin-bottom: 40px;}
    .jl_s_slide_text_wrapper .jl_s_slider_img{width: 100%;}
    .jl_s_slide_text_wrapper .banner-container{width: 100% !important; position: absolute !important; bottom: 0px; left: 0px !important; height: auto !important; padding:20px !important; background: rgba(0,0,0,.5) !important;}
    .jl_s_slide_text_wrapper .jelly_pro_post_arrow_left, .jl_s_slide_text_wrapper .jelly_pro_post_arrow_right{display: none !important;}
    .jl_s_slide_text_wrapper, .jl_s_slide_text_wrapper .jl_s_slider_img, .large_center_slider_container.jl_single_slider_box.jl_s_slide_text_wrapper .item{position: relative !important;  height: 400px !important;}
    .jl_s_slide_text_wrapper .banner-container .jl_slider_desc, .jl_s_slide_text_wrapper .banner-container .jl_ssider_more{display: none;}
    .jl_s_slide_text_wrapper .banner-container h5 a{font-size: 25px !important;}
    .jl_main_with_right_post .jl_main_post_style, .jl_list_post_wrapper{width: 100%;}
    .jl_main_with_right_post .jl_main_post_style{margin-bottom: 30px;}
    .jl_list_post_wrapper{padding-left: 0px;}
    .jl_footer_social li{margin: 0 18px;}
    .jl_s_slide_text_wrapper .jl_s_slider_img{width: 100%;}
    .jl_s_slide_text_wrapper .banner-container{width: 100%;}
    .jl_s_slide_text_wrapper, .jl_s_slide_text_wrapper .jl_s_slider_img, .jl_s_slide_text_wrapper .banner-container, .large_center_slider_container.jl_single_slider_box.jl_s_slide_text_wrapper .item{height: 350px;}
    
    .large_center_mode_slider .item{height: 300px !important;}
    .large_center_mode_slider .image_grid_header_absolute { height: 301px !important; }
    .jl_topa_blank_nav{height: 50px;}
    .related-posts .jl_related_feature_items{width: 100%;}
    footer .footer-columns .col-md-3{margin-bottom: 30px; float: left; width: 100%;}
    footer .footer-columns .col-md-3:last-child{margin-bottom: 0px;}
    .header_magazine_full_screen .logo_small_wrapper_table{margin-left: 15px !important;}
    .header_magazine_full_screen .search_header_menu{margin-right: 15px;}
    .jl_full_screen_height .banner-container{right: 15px; left: 15px; width: auto;}
    .large_center_slider_container .jelly_pro_post_arrow_left, .large_center_slider_container .jelly_pro_post_arrow_right{display: none !important;}
    .jl_header_feature_post .jl_feature_items{width: 100% !important; margin-bottom: 30px;}
    .jl_header_feature_post .jl_feature_items:last-child{margin-bottom: 0px;}
    .jl_header_feature_post .jl_feature_items.jl_items_count1 .jl_feature_items_in{height: 250px !important;}
    .jl_header_feature_post .jl_feature_items.jl_items_count6 .jl_captions_overlay h5{width: 100% !important;}

    .headcus5_custom.header_layout_style5_custom .social_icon_header, .headcus5_custom.header_layout_style5_custom .jl_header_link_subscribe{display: none;}
    .headcus5_custom.header_layout_style5_custom .navigation_wrapper{height: 53px; display: block !important;}
    .headcus5_custom.header_layout_style5_custom .navigation_wrapper #mainmenu{display: none;}

    .header_magazine_style.header_layout_style3_custom .header_main_wrapper.header_style_3_opt{padding: 30px 0px;}
    .header_magazine_style.header_layout_style3_custom .jl_top_blank_nav{background: #030303;}
    .header_magazine_style.header_layout_style3_custom .social_icon_header li a{color: #fff;}
    .header_magazine_style.header_layout_style3_custom .search_header_menu i, .header_magazine_style.header_layout_style3_custom .search_header_menu i:hover{color: #fff;}
    .header_magazine_style.header_layout_style3_custom .logo_link img{max-width: 300px;}

    .jlslide_tab_nav_container .jlslide_tab_nav_row .item .image_small_nav{display: none;}
    .jlslide_tab_nav_container .jlslide_tab_nav_row .item h5{ font-size: 12px; position: relative; left: 0px; top: 0%; -webkit-transform: none; -ms-transform: none; transform: none;}
    .jl_slider_nav_tab .large_center_slider_wrapper .item{height: 400px;}
    .jl_slider_nav_tab .large_center_slider_wrapper .image_grid_header_absolute{height: 401px;}
    .jl_post_title_top{padding: 0px;}
    .footer_instafeed_wrapper .null-instagram-feed li{width: 25%;}

    .jlslide_tab_ver_nav_container{position: relative; float: left; background: #222; width: 100%;top: 0px; -webkit-transform: none; -ms-transform: none; transform: none;}
    .jlslide_tab_ver_nav_container .jlslide_tab_ver_nav_row{max-width: 300px; float: left;}
    .home_slider_header_tab_ver:before{display: none;}
    .home_slider_header_tab_ver .item{height: 350px !important;}
    .page_slider_grid_5_style .meta-category-small{top: 0px; left: 0px;}
    .page_slider_grid_5_style .jl_review_wrapper { top: 10px; right: 20px; }
    .main_new_ticker_wrapper{margin-top: 20px;}
    .main_new_ticker_wrapper .header_news_ticker_style_wrapper{margin-top: 10px; width: 100%;}
    .main_new_ticker_wrapper .header_news_ticker_style_wrapper .jelly_pro_post_arrow_left, .main_new_ticker_wrapper .header_news_ticker_style_wrapper .jelly_pro_post_arrow_right{top: 0%;}
    .main_new_ticker_wrapper .header_news_ticker_style_wrapper .feature-post-title a{font-size: 14px; text-transform: capitalize; font-weight: 500 !important; white-space: normal; display: block; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.4; max-height: 2.8em;}
    .page_slider_grid_5_style .banner-container{padding: 10px 10px 0px 10px;}
    .page_slider_grid_5_style .main-static-post-header{border-bottom: 1px solid transparent; height: 230px;}
    .page_slider_grid_5_style .banner-container h1 a{font-size: 16px !important;}
    .page_slider_grid_5_style .small-static-post-header .banner-container h1 a{font-size: 14px !important;white-space: normal; display: block; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.4; max-height: 2.8em;}
    .page_slider_grid_5_style .small-static-post-header{border-bottom: 1px solid transparent; border-left: 1px solid transparent; height: 150px;}
    .page_slider_grid_5_style .main-static-post-header .banner-container .post-meta, .page_slider_grid_5_style .small-static-post-header .banner-container .post-meta{display: none;}

    .home_grid_post_header_wrapper{margin-top: 10px;}
    .home_grid_post_header_wrapper .home_grid_post_header .meta-category-small{top: 10px; left: 10px;}
    .home_grid_post_header_wrapper .home_grid_post_header .jl_review_wrapper{top: 10px; right: 10px;}
    .home_grid_post_header_wrapper .home_grid_post_header .banner-container{padding: 10px 10px 3px 10px;}
    .home_grid_post_header_wrapper .home_grid_post_header .large_main_image_header{height: 300px; border-bottom: 1px solid transparent;}
    .home_grid_post_header_wrapper .home_grid_post_header .small_main_image_header{height: 150px; border-left: 1px solid transparent; border-bottom: 1px solid transparent;}
    .home_grid_post_header_wrapper .home_grid_post_header .large_main_image_header .banner-container h1>a{font-size: 16px;}
    .home_grid_post_header_wrapper .home_grid_post_header .small_main_image_header .banner-container h1>a{font-size: 13px !important;
    white-space: normal;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4;
    max-height: 2.8em;
    }
    .home_grid_post_header_wrapper .home_grid_post_header .large_main_image_header .banner-container .post-meta, .home_grid_post_header_wrapper .home_grid_post_header .small_main_image_header .banner-container .post-meta{display: none;}

    .page_slider_grid_3_style_2{margin-top: 10px;}
    .page_slider_grid_3_style_2 .main-static-post-header{height: 300px; border-bottom: 1px solid transparent;}
    .page_slider_grid_3_style_2 .small-static-post-header{height: 150px; border-left: 1px solid transparent;}
    .page_slider_grid_3_style_2 .main-static-post-header .banner-container .post-meta, .page_slider_grid_3_style_2 .small-static-post-header .banner-container .post-meta{display: none;}
    .page_slider_grid_3_style_2 .banner-container{padding:10px 10px 3px 10px;}
    .page_slider_grid_3_style_2 .main-static-post-header .banner-container h1 a{font-size: 16px;}
    .page_slider_grid_3_style_2 .small-static-post-header .banner-container h1 a{font-size: 13px;
    white-space: normal;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4;
    max-height: 2.8em;
    }
    .page_slider_grid_3_style_2 .meta-category-small{top: 10px; left: 10px;}
    .page_slider_grid_3_style_2 .jl_review_wrapper{top: 10px; right: 10px;}

    .homepage_builder_3grid_post .blog_grid_post_style, .homepage_builder_3grid_post .blog_grid_post_style{width: 100% !important;}
    .jl_main_right_number .wrap_blog_main_grid_post_style{float: none;}
    .jl_topb_blank_nav{height: 50px;}
    .jl_header_magazine_style.header_layout_style3_custom .menu_wrapper{border-top: 0px solid #eee; border-bottom: 1px solid #eee;}
    .main_new_ticker_wrapper .header_news_ticker_style_wrapper .jelly_pro_post_arrow_left, .main_new_ticker_wrapper .header_news_ticker_style_wrapper .jelly_pro_post_arrow_right{transform: none; -webkit-transform: none;}
    .main_new_ticker_wrapper .post-date{display: none;}
    .jl_footer_wrapper .footer_cus_small, .jl_footer_wrapper .footer_cus_mid{width: 100%;}
    .header_layout_style5_custom .main_menu{ width: 100%;}
    .header_layout_style5_custom .jl_header5_logo{height: 50px; line-height: 50px;}
    .header_layout_style5_custom .jl_header5_logo img{height: 35px;}
    .header_layout_style5_custom .menu_wrapper{display: block;}
    .header_layout_style5_custom .logo_link{ float: left; position: relative;}
    .header_layout_style5_custom .header_top_bar_wrapper{display: none;}
    .header_layout_style5_custom .main_menu .menu_mobile_icons, .header_layout_style5_custom .main_menu .search_header_wrapper{display: block;}
    .jl_random_post_link{display: none;}
    .panel-grid.panel-no-style, .panel-grid.panel-has-style > .panel-row-style{display: inherit; display: inherit; -ms-flex-wrap: wrap; -webkit-flex-wrap: wrap; flex-wrap: nowrap;}

    .large_center_slider_container.jl_single_slider_box{margin-top: 15px;}
    .blog_large_post_style .post-entry-content .post-entry-content-wrapper{padding:0px;}
    .jl_header_magazine_style .jl_ads_header_pos{ display: none;}
    .header_layout_style5_custom .header_top_bar_wrapper .search_header_menu > .search_header_wrapper, .header_layout_style5_custom .header_top_bar_wrapper .search_header_menu .menu_mobile_icons{height: 45px; line-height: 45px; width: 45px; background: #000;}
    .home_slider_5grid{margin-top: 0px;}
    #sidebar{float: left; width: 100%; margin-top: 50px;}
    .jelly_homepage_builder.builder_post_list_bellow.main_full_bellow_list .post-entry-content .image-post-title a, .jelly_homepage_builder.builder_post_grid_bellow .post_grid_main_with_grid_bellow .blog_main_grid_post_style .post-entry-content h3 a{font-size: 20px;}
    .header_layout_style3_custom .jl_ads_header_pos{ display: none;}
    .header-wraper.jl_large_menu_logo .logo_small_wrapper_table{height: 50px;}
    .header-wraper.jl_large_menu_logo .logo_link img {max-height: 30px;}
    .grid_home_masonry .blog_grid_post_style, .grid_home_masonry.grid_home_masonry_3col .blog_grid_post_style{width: 100%;}
    .jl_header_top_feaure_post{padding: 50px 0px 30px 0px;}
    .jl_header_top_feaure_post .jl_news_post_small_wrapper .header_grid_post { margin-bottom: 20px; float: left; width: 100%;}
    .header_magazine_full_screen .logo_small_wrapper_table{height: 50px;}
    .search_header_menu{width: 107px;}
    .header_magazine_full_screen .logo_link img{max-height: 25px;}
    .header_layout_style3_custom .container{ width: 100%;}
    .header_layout_style3_custom .banner_sidebar_top .reactions_menu_wrapper{ display: none;}
    .header_layout_style3_custom .main_menu.col-md-12{ position: relative;}
    .header_layout_style3_custom  .search_form_menu_personal .search_header_wrapper.search_form_menu_personal_click.search_close_btn_pop i{ color: #fff !important;}
    .header_layout_style3_custom .logo_position_wrapper{margin-top: 0px !important;}
    .mobile_menu_reactions{ display: block;}
    .header_layout_style3_custom .header_top_bar_wrapper .search_header_menu{margin-right: 15px;  width: auto;}
    .header_layout_style3_custom .jl_random_post_link{ display: none;}
    .menu_mobile_share_wrapper{float: right; display: none;}
    .header_layout_style3_custom .menu_wrapper{border-top: 0px solid #dbdbdb; border-bottom: 0px solid #dbdbdb;}

    .jl_home_large_full .jl_squre_grid_wrapper .banner-container{
        left: 10%;
        right: 10%;
    }
    .jl_home_large_full .jl_squre_grid_wrapper .banner-container h5 a{
        font-size: 18px;
    }
    .jl_home_large_full .jl_squre_grid_wrapper .banner-container .post-meta{
        display: none;
    }

    .grid4_home_post_display .box, .show3_post_col_home .grid4_home_post_display .box{width: 100%;}
    .grid4_home_post_display{padding: 0px 15px;}
    .grid4_home_post_display .box{padding-right: 10px; padding-left: 10px;}
    .show3_post_col_home .grid4_home_post_display .box{padding-right: 0px; padding-left: 0px;}    
    .related_post_row .related_post_col3{ width: 100%;}
    .author-avatar-link{max-width: 160px;}
    .navigation_wrapper{display: none;}
    .panel-grid .panel-grid-cell{    width: 100% !important;}
    .jelly_homepage_builder.builder_post_grid_bellow.builder_main_full_small_margin .wrapper_grid_post_home, .container_grid_small_post_home .wrapper_grid_post_home{ float: left;width: 100%;}
    .box .image-post-thumb > a img { width: 100%; }


    .menu_with_logo_header_style .logo_link img{ float: none;}
    .header_magazine_full_screen #menu_wrapper{ display: block !important;}
    .header_magazine_full_screen .main-menu{ display: none;}
    .header_magazine_full_screen .main_menu{width: 100%;}

.header_date_display{margin-top: 10px;}
.right_menu_logo_wrapper .main-menu{ display: none !important;}
    .full-slider-main-home .banner-container{left: 15%; right: 15%; padding: 10px;}
.full-slider-main-home .banner-container h5 a{font-size: 15px;}
    .personal_allin_top_bar .header_top_main_wrapper{
        margin-bottom: 25px;
    }
    .personal_allin_top_bar .header_top_main_wrapper{ display: block;}
.options_layout_wrapper .options_layout_container.box_layout_enable_front{
    width: 100%;
}
.box_layout_enable_front .header_magazine_box_menu .menu_wrapper_box_style{ display: none;}
    .intro-carousel.carousel_multi_width .owl-item{
    width: 480px !important;
}
.header_magazine_box_menu .menu_wrapper_box_style{ display: none;}
.home_grid_post_header_wrapper .home_grid_post_header .small_main_image_header.full_small_size_post{
    width: 100%;
}
.home_grid_post_header_wrapper .home_grid_post_header .small_main_image_header.full_small_size_post .banner-container h1>a{
    font-size: 17px !important;
}
.header_full_screen_home_page li{
        width: 21.0620642515% !important;
        display: block;
    }
    .header_full_screen_home_page li .feature-image-link.image_post, .header_full_screen_home_page li span{
        display: none;
    }
    .header_full_screen_home_page li .item-details{
        margin-left: 0px;
    }
    .home_post_feature_fullscreen_wrapper .banner-container h5 a{
        font-size: 25px;
    }

.intro-carousel.carousel_multi_width .owl-item .banner-carousel-item.featured-thumbnail > a > img{
    opacity: 0 !important;
}
.post_large_footer_meta{
    width: 100%;
}
.post_large_footer_meta .post_tag_footer{
    float: none;
}
.large_post_share_icons{
    float: left;
    width: 100%;
}

.personal_magazine_style .search_header_menu{
    top: 10px;
    bottom: auto !important;
}
.category_header_post_2col_wrapper .category_header_post_2col_item{
        width: 100%;
        border-right: 0px solid #fff;
        padding-bottom: 46.33333%;
    }
.category_header_post_2col_wrapper .category_header_post_2col_item .category-item-caption h4 a{
    font-size: 20px;
}
    .magazine_3_grid_slider .main-static-post-header{
        width: 100% !important;
        margin: 0px !important;
    }
    .magazine_3_grid_slider .small-static-post-header{
        width: 50% !important;
        margin: 0px !important;
    }
    .large_center_slider_wrapper{
    width: 100%;
    }
    
    .single_post_share_icon li a span{
        display: none;
    }
    .single_post_share_icon li a i{
        margin: 0px !important;
    }
    .large_center_slider_container .banner-container h5 a{
        font-size: 18px !important;
    }
    .intro-carousel.carousel_multi_width, .intro-carousel.carousel_multi_width .item, .intro-carousel.carousel_multi_width img{
        height: 400px;
    }
    .intro-carousel.carousel_multi_width .banner-container h5{
        width: 250px !important;
    }
    .intro-carousel.carousel_multi_width .banner-container h5 a{
        font-size: 17px !important;
    }
    #content .col-md-4, .comment-form-author, .comment-form-email, .comment-form-url {
    width: 100%;
}
.header_video_style #menu-top{ display: none;}
.header_video_style .header_top_left{
        width: 10%;
        float: left;
    }
    .header_video_style .header_top_right{
        width: 90%;
        float: right;
    }
    .header_video_style.header_magazine_style .search_form_menu_click{ display: none;}
#content .col-md-4{
    margin-bottom: 0px;
    float: left;
    width: 100%;
}
.jelly_homepage_builder.builder_post_grid_bellow .wrapper_grid_post_home{width: 100%;}
#sidebar { padding-left: 15px; }
.pagination{ margin-bottom: 50px !important;}
.sb-toggle-left {
	display:inherit;
	margin-top:15px;
}
.form-fields.row{
    float: left !important;
}
.comment-form-author.col-md-4 input, .comment-form-email.col-md-4 input{
    margin-bottom: 30px !important;
}
.full-slider-main-home .banner-container h5 a{
    font-size: 18px;
}
.mobile_menu_meg{ display: block;}

.mainmenu, .menu_wrapper {
	display:none;
}

.layout_magazine_video .single_video_header_post .video_popular_section_box{
    height: auto;
    overflow: scroll;
    margin-top: 20px;
}
.layout_magazine_video .single_video_header_post .video_popular_section_box .feature-post-list .item-details .post-meta, .layout_magazine_video .single_video_header_post .video_popular_section_box .feature-post-list .item-details .post-meta a{
    letter-spacing: 1px;
}

.header_video_style #mainmenu{
    display: none !important;
}
.header_video_style .main_menu{
    width: 100% !important;
    text-align: center !important;
}
.logo_image_video{
    display: inline-block;
    float: none;
}
.layout_magazine_video .search_form_menu_click{
    display: none;
}

.header_video_style .menu_wrapper, .header_video_style .mainmenu{
    display: block !important;
}

/*mobile menu*/
.search_header{height: auto !important;}
.sb-toggle-left {
    display:inherit;
    margin-top: 15px;
    margin-right: 5px;
        float: none !important;
        display: inline-block !important;
}
.searchform_theme{    display: inline-block;}

.search_header{overflow: auto;
	    margin-top: 10px;
    margin-right: auto;
    position: relative;
    height: 40px;}
    .search_header form {
    width: 200px;
    float: none;
    margin: auto;
}

.header_video_style .menu_wrapper, .header_video_style .mainmenu{
    display: block !important;
}

.mainmenu, .menu_wrapper {
    display: none;
}

/*slide grid*/
.main-static-post-header{width: 100% !important;}
.main-static-post-header .wp-post-image{ width: 100%;}
.small-static-post-header{width: 50% !important;}
.small-static-post-header .wp-post-image{ width: 100%;}

/*post grid 3 col*/
.col-md-12 .box{
	width: 100%;
}
.homepage_builder_3grid_post .blog_grid_post_style{
    float: left;
    width: 100%;
    margin-left:0px;
    margin-right: 0px;
    padding-bottom: 0px;
}

.feature-two-column.list-col1-home {
    margin-bottom: 40px !important;
    float: left;
    width: 100%;
}

.main_right_post_style_list .home_main_post_right_list{
    margin-bottom: 20px;
    width: 100%;
    float: left;
}

.jelly_homepage_builder.builder_post_list_bellow .feature-post-list.row>li{
    float: left;
    width: 100%;
}

.magazine_video_grid_three .main-static-post-header{
    width: 100% !important;
}

/*Main post with grid*/
.main-grid-post-display .box, .grid-sidebar .box{    width: 100%;}


/* list post*/
.blog_list_post_style .image-post-thumb {
    width: 100% !important;
}

.full-slider-main-home .owl-next, .full-slider-main-home .owl-prev{ display: none !important;}

.blog_list_post_style .post-entry-content {
    width: 100% !important;
    padding: 0px !important;
    margin-top: 20px !important;
}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
    margin: 0px !important;
    width: 100% !important;
    margin-bottom: 30px !important;
  }

  .homepage_builder_grid_post.jelly_homepage_builder .box{
    margin-bottom: 20px !important;
    width: 100%;
}

.blog_list_post_style .image-post-thumb img{ width: 100%;}
.fb-comments, .fb-comments iframe[style], .fb-like-box, .fb-like-box iframe[style] {width: 100% !important;}
.fb-comments span, .fb-comments iframe span[style], .fb-like-box span, .fb-like-box iframe span[style] {width: 100% !important;}
footer .col-md-4 { width: 100%;    padding: 0px 15px !important; }
.page_slider_grid_5_style .main-static-post-header, .page_slider_grid_3_style_2 .main-static-post-header, .page_slider_grid_6_style .main-static-post-header, .page_slider_grid_6_style .small-static-post-header.margin_2, .page_slider_grid_6_style .small-static-post-header.margin_8, .page_slider_grid_6_style .small-static-post-header.margin_14, .page_slider_grid_6_style .small-static-post-header.margin_20, .page_slider_grid_6_style .small-static-post-header.margin_26, .page_slider_grid_3_pop .main-static-post-header{
    width: 100%;
}
.grid_slider_with_pop_post, .pop_post_right_slider{
    width: 100%;
}

.category_header_post_2col_wrapper .category_header_post_2col_item.large_main_image_row, .category_header_post_2col_wrapper .category_header_post_2col_item.small_main_image_row,
.category_header_post_2col_item.grid_2col_display_post.large_main_image_row,
.category_header_post_2col_item.grid_4col_display_post.small_main_image_row.grid_class_name_count_4,
.category_header_post_2col_item.grid_6col_display_post.large_main_image_row.grid_class_name_count_1, .category_header_post_2col_item.grid_6col_display_post.small_main_image_row.grid_class_name_count_2,
.category_header_post_2col_item.grid_8col_display_post.small_main_image_row, .category_header_post_2col_item.grid_8col_display_post.large_main_image_row.grid_class_name_count_1{
    width: 100% !important;
    height: 255px !important;
}

.category_header_post_2col_item.grid_3col_display_post.grid_class_name_count_1 .category-item-caption{    padding: 0 50px;}

.category_header_post_2col_wrapper .category_header_post_2col_item.large_main_image_row h2 a, .category_header_post_2col_wrapper .category_header_post_2col_item.small_main_image_row h2 a,
.category_header_post_2col_item.grid_2col_display_post h2 a{
    font-size: 18px !important;
}
.single_captions_overlay_image_full_width .single_post_entry_content h1,
.single_captions_overlay_bottom_image_full_width .single_post_entry_content_wrapper .single_post_entry_content h1,
.single_captions_bottom_image_full_width_wrapper .single_post_entry_content h1,
.single_captions_only_full_width_wrapper .single_post_entry_content h1,
.single_captions_aboves_image_full_width_wrapper .single_post_entry_content h1{
    font-size: 30px;
}
.page_builder_listpost.jelly_homepage_builder .post-entry-content, .page_builder_listpost.jelly_homepage_builder .image-post-thumb{
    float: left !important;
    width: 100% !important;
    padding: 0px !important
}

.home_grid_main_5_post_header .home_grid_main_5_post_header_small_post_wrapper, .home_grid_main_5_post_header .home_grid_main_5_post_header_small_post_last{
    width: 100%;
}
.home_grid_main_5_post_header .home_grid_main_5_post_header_large_post{
    width: 100%;
}
.home_grid_main_5_post_header .home_grid_main_5_post_header_small_post_last, .home_grid_main_5_post_header_small_post, .home_grid_main_5_post_header_small_post_last{
    width: 50% !important;
}
.home_grid_main_5_post_header_large_post .post_title_container{    margin: 0px; width: 100%;}
.home_grid_main_5_post_header .home_grid_main_5_post_header_large_post .wrapper_in_main_post{ padding: 0px;}
.main_full_3_col_post{ width: 100%;}
.search_form_menu_personal .searchform_theme{width: 300px; margin: -60px 0 0 -150px;}
.search_form_menu_personal .searchform_theme #s{font-size: 20px; height: 40px;}
.single_post_share_icon_post li a{line-height: 40px; height: 40px; width: 40px;font-size: 20px;}
.single_post_share_icon_post li.single_post_share_pinterest a{line-height: 40px; height: 40px; width: 40px;}.single_post_share_icon_post li.single_post_share_pinterest a:after{line-height: 40px; height: 40px; width: 40px;}
.single_post_share_icons.social_popup_close, .search_close_btn_pop{top: 20px; right: 20px;}
.footer-bottom .footer-left-copyright{text-align: left;}
#menu-footer-menu{text-align: left; margin: 0px; padding: 0px;}
#menu-footer-menu li{margin: 0px 10px 0px 0px;}
#instafeed a{width: 33.33333333% !important;}
.header_layout_style3_custom .header_top_bar_wrapper .search_header_menu > .search_header_wrapper, .header_layout_style3_custom .header_top_bar_wrapper .search_header_menu > .menu_mobile_icons{height: 54px; line-height: 54px; background: #fff; text-align: right;}
.header_layout_style3_custom .header_top_bar_wrapper .search_header_menu > .search_header_wrapper i{color: #000 !important; font-size: 20px; padding-top: 10px;}
.header_layout_style3_custom .header_top_bar_wrapper .search_header_menu > .menu_mobile_icons i{ color: #000 !important; font-size: 20px;}
}
/*This file was exported by "Export WP Page to Static HTML" plugin which created by ReCorp (https://myrecorp.com) */